A1BG 1
A2M 1
A2ML1 1
A4GALT 1
AADACL2 1
AADAT 1
AAED1 1
AARS2 1
AARSD1 1
AASDH 1
AATK 3
ABAT 1
ABCA12 1
ABCA2 6
ABCA3 1
ABCA4 1
ABCA7 12
ABCA9 1
ABCB6 2
ABCB9 4
ABCC2 3
ABCC3 1
ABCC6 2
ABCC8 2
ABCC9 1
ABCD1 1
ABCF1 2
ABCF2 1
ABCG1 2
ABCG4 1
ABCG8 1
ABHD11 1
ABHD16A 4
ABHD16B 1
ABHD2 1
ABHD8 1
ABL2 1
ABR 2
ABTB1 1
AC087645.1 2
ACACB 2
ACAD10 2
ACAD11 1
ACAD9 1
ACADS 1
ACADVL 2
ACAN 4
ACAP1 1
ACAP2 1
ACAP3 2
ACAT2 3
ACD 3
ACE 1
ACIN1 2
ACO2 3
ACOX2 1
ACP2 1
ACP5 1
ACP6 1
ACPP 1
ACPT 1
ACRBP 2
ACRC 1
ACSBG1 1
ACSF3 1
ACSL6 1
ACSM1 1
ACSS3 1
ACTA2 1
ACTG1 2
ACTG2 1
ACTL6B 1
ACTN4 2
ACTR10 1
ACTR2 1
ACTR5 1
ACVR1 1
ACY1 2
ADA 1
ADAM10 1
ADAM12 1
ADAM15 2
ADAM20 1
ADAM22 2
ADAM23 1
ADAM33 1
ADAM7 1
ADAM8 1
ADAMTS10 1
ADAMTS12 2
ADAMTS13 2
ADAMTS15 1
ADAMTS17 1
ADAMTS19 1
ADAMTS20 2
ADAMTS4 2
ADAMTS7 2
ADAMTSL1 2
ADAMTSL4 2
ADAMTSL5 2
ADAP1 1
ADAP2 1
ADARB1 2
ADAT1 1
ADAT2 1
ADAT3 2
ADC 1
ADCK1 2
ADCK2 1
ADCK4 1
ADCK5 3
ADCY10 2
ADCY2 1
ADCY3 1
ADCY4 1
ADCY5 1
ADCY6 3
ADCY7 2
ADCY8 2
ADCY9 2
ADD1 3
ADD3 1
ADGB 1
ADIPOQ 1
ADNP2 2
ADORA2A 1
ADPGK 1
ADPRH 1
ADRA1B 1
ADRA1D 1
ADRA2A 1
ADRA2B 2
ADRBK1 1
ADSSL1 2
AEBP1 6
AES 1
AFAP1L2 1
AFF2 1
AFF3 1
AFF4 2
AFG3L2 1
AFP 1
AGAP2 1
AGAP3 1
AGAP5 1
AGBL1 1
AGBL2 1
AGFG2 1
AGL 1
AGO2 2
AGO3 1
AGRN 6
AGRP 2
AGTR2 1
AHCYL1 1
AHDC1 7
AHI1 2
AHNAK 4
AHNAK2 1
AHRR 2
AHSG 1
AIFM3 2
AIM1 1
AIM2 1
AIMP2 1
AIP 3
AIRE 1
AJUBA 1
AK1 1
AK2 1
AK3 1
AK8 1
AK9 2
AKAP1 1
AKAP11 1
AKAP13 2
AKAP17A 5
AKAP2 1
AKAP6 2
AKAP8 1
AKAP9 3
AKNAD1 1
AKR1A1 1
AKT1 1
AL627309.1 1
ALAD 2
ALCAM 1
ALDH16A1 7
ALDH18A1 1
ALDH1A1 1
ALDH3A2 1
ALDH3B1 2
ALDH3B2 2
ALDOA 2
ALDOC 2
ALG1 1
ALG12 2
ALG2 1
ALKBH7 1
ALMS1 2
ALOX15B 1
ALOX5 2
ALPI 1
ALPP 1
ALPPL2 1
ALS2 2
ALS2CL 1
ALYREF 2
AMBRA1 2
AMDHD2 3
AMH 3
AMICA1 1
AMIGO1 2
AMN 2
AMOTL2 1
AMZ1 1
ANAPC1 1
ANAPC2 1
ANAPC5 4
ANGEL1 1
ANGPTL4 1
ANK1 6
ANK2 1
ANK3 3
ANKDD1A 2
ANKDD1B 1
ANKFY1 1
ANKH 1
ANKIB1 1
ANKLE1 1
ANKMY2 1
ANKRD11 7
ANKRD12 2
ANKRD13A 1
ANKRD13B 1
ANKRD13D 3
ANKRD17 1
ANKRD26 1
ANKRD28 1
ANKRD30B 1
ANKRD34A 1
ANKRD36 1
ANKRD52 3
ANKRD55 1
ANKS1A 1
ANKS1B 3
ANKS3 1
ANLN 1
ANO1 1
ANO10 1
ANO3 1
ANO4 1
ANO8 1
ANP32B 1
ANTXR2 1
ANXA11 1
ANXA9 1
AOAH 1
AOC1 1
AOC2 1
AOX1 3
AP1B1 3
AP1G1 1
AP1M1 1
AP1M2 1
AP2A1 3
AP2A2 2
AP2B1 1
AP2S1 1
AP3B1 1
AP3B2 1
AP3D1 3
AP4B1 2
AP4M1 2
AP5B1 2
AP5Z1 1
APBA1 1
APBA2 1
APBA3 2
APBB1 2
APBB2 1
APBB3 1
APC 1
APC2 2
APCDD1 1
APEX1 1
APEX2 1
APIP 1
APLP1 1
APOA1 1
APOA4 1
APOB 1
APOBEC3F 1
APOBEC3G 1
APOBR 1
APOE 1
APOH 1
APOL5 1
APPL1 1
AQP1 1
AQP11 1
AQP2 1
AQP3 1
AQP4 1
AR 1
ARAP1 1
AREL1 1
ARF5 1
ARFGAP2 1
ARFGEF2 1
ARGLU1 1
ARHGAP12 1
ARHGAP17 2
ARHGAP21 3
ARHGAP22 1
ARHGAP23 2
ARHGAP25 2
ARHGAP27 3
ARHGAP30 2
ARHGAP32 1
ARHGAP33 2
ARHGAP4 2
ARHGAP6 1
ARHGAP9 2
ARHGDIG 2
ARHGEF1 5
ARHGEF10 1
ARHGEF10L 2
ARHGEF12 3
ARHGEF15 3
ARHGEF17 4
ARHGEF2 7
ARHGEF25 1
ARHGEF26 1
ARHGEF3 2
ARHGEF38 1
ARHGEF40 2
ARHGEF6 2
ARID1A 3
ARID1B 1
ARID3A 2
ARID3C 1
ARID4B 2
ARID5A 5
ARID5B 1
ARIH2 1
ARIH2OS 1
ARL16 1
ARL2BP 1
ARL3 1
ARL4C 1
ARL6IP1 1
ARMC8 1
ARNT 3
ARNTL 1
ARNTL2 1
ARPP19 1
ARRB1 1
ARRB2 1
ARRDC1 1
ARRDC2 5
ARSG 2
ARSH 1
ARSJ 1
ARSK 1
ART1 1
ASAP1 2
ASAP2 2
ASAP3 1
ASB16 1
ASB17 1
ASB2 1
ASCC2 2
ASF1B 1
ASGR1 1
ASH1L 3
ASIC1 2
ASIP 1
ASL 1
ASPA 1
ASPHD1 1
ASPN 1
ASPRV1 1
ASPSCR1 1
ASTN2 1
ASXL3 1
ATAD2 2
ATAD3A 1
ATAD5 1
ATF4 1
ATF5 1
ATF6B 1
ATG13 1
ATG14 1
ATG16L1 1
ATG16L2 3
ATG2A 5
ATG2B 1
ATG4D 2
ATG7 2
ATG9A 2
ATG9B 3
ATHL1 3
ATIC 1
ATM 1
ATN1 5
ATP10B 1
ATP10D 1
ATP11B 1
ATP13A1 1
ATP13A2 4
ATP13A4 1
ATP13A5 1
ATP1A1 1
ATP1A2 2
ATP2A1 3
ATP2A3 4
ATP2B1 1
ATP4A 1
ATP5A1 1
ATP5D 2
ATP5F1 1
ATP5G1 1
ATP6V0A1 4
ATP6V0C 1
ATP6V0E2 1
ATP6V1G2 1
ATP6V1H 1
ATP8B3 2
ATP8B4 2
ATP9B 1
ATPAF1 1
ATPAF2 1
ATR 1
ATRIP 1
ATXN1 1
ATXN10 1
ATXN1L 2
ATXN2L 3
ATXN7L2 1
ATXN7L3 1
AUH 1
AUNIP 1
AURKAIP1 2
AURKB 1
AUTS2 1
AVPR1A 1
AVPR1B 1
AWAT1 1
AXDND1 1
AXIN1 4
AXIN2 2
AXL 1
AZI1 1
AZIN1 1
B2M 1
B3GNT1 1
B3GNT7 2
B3GNTL1 1
B4GALNT2 1
B4GALNT4 1
B4GALT3 2
BAG6 1
BAHD1 2
BAI1 1
BAI2 4
BAIAP3 4
BAK1 2
BANK1 1
BANP 2
BAP1 2
BARHL1 1
BAX 1
BAZ1A 1
BAZ1B 1
BAZ2A 1
BAZ2B 1
BBC3 1
BBOX1 2
BBS2 1
BCAM 2
BCAN 1
BCAP31 1
BCAR3 1
BCAS1 1
BCAS3 2
BCKDK 1
BCL11B 1
BCL2 2
BCL2L10 1
BCL2L12 1
BCL2L15 1
BCL6B 3
BCL7A 1
BCL7C 1
BCL9L 1
BCORL1 2
BDH1 1
BDP1 1
BECN1 1
BEND7 1
BEST2 2
BEST3 1
BGN 1
BHLHA15 1
BHLHB9 1
BHLHE40 1
BICD1 1
BIN2 1
BIN3 1
BIRC6 2
BLK 1
BLM 2
BMF 1
BMP1 1
BMP10 1
BMX 1
BOD1L1 1
BOK 1
BPIFB3 1
BPIFB4 1
BPTF 3
BRAF 1
BRAT1 1
BRCA1 2
BRCA2 1
BRD2 1
BRD3 1
BRD4 1
BRD8 1
BRICD5 1
BRS3 1
BRWD1 2
BSN 2
BSPRY 1
BSX 2
BTAF1 2
BTBD16 1
BTBD2 3
BTBD6 1
BTBD7 1
BTBD9 1
BTN2A2 1
BTN3A3 4
BTNL9 1
BUB1 4
BUD31 1
BZRAP1 1
BZW1 1
C10orf112 1
C10orf113 1
C10orf2 4
C10orf32-ASMT 1
C10orf53 1
C10orf54 4
C10orf88 1
C11orf30 1
C11orf35 1
C11orf87 1
C12orf10 1
C12orf42 1
C12orf43 1
C12orf55 1
C12orf68 1
C14orf105 1
C14orf142 1
C14orf159 1
C14orf93 1
C15orf39 2
C15orf40 1
C15orf52 2
C15orf54 1
C15orf59 1
C16orf45 1
C16orf54 1
C16orf86 1
C17orf49 1
C17orf50 1
C17orf53 1
C17orf59 2
C17orf66 1
C17orf72 1
C17orf96 1
C17orf97 3
C18orf56 1
C18orf8 1
C19orf10 1
C19orf24 1
C19orf25 1
C19orf26 3
C19orf35 3
C19orf38 1
C19orf40 1
C19orf52 1
C19orf54 1
C19orf55 1
C19orf57 4
C19orf60 1
C19orf66 1
C1GALT1C1 1
C1orf101 1
C1orf106 1
C1orf174 1
C1orf198 1
C1orf56 1
C1orf64 1
C1orf68 1
C1orf86 1
C1orf95 1
C1QTNF6 1
C1QTNF9 1
C1QTNF9B 1
C1RL 1
C2 1
C20orf194 1
C20orf24 1
C20orf26 2
C21orf2 4
C2CD2 2
C2CD3 1
C2orf16 1
C2orf42 3
C2orf57 1
C2orf69 1
C2orf70 1
C2orf71 2
C2orf78 1
C3 1
C3AR1 1
C3orf33 1
C4orf46 1
C5orf24 1
C5orf34 2
C5orf42 4
C5orf54 1
C6orf106 2
C6orf222 2
C6orf47 3
C7 1
C7orf43 7
C7orf61 1
C7orf72 1
C8G 1
C8orf47 1
C8orf48 1
C8orf58 2
C9orf114 2
C9orf117 2
C9orf131 2
C9orf139 1
C9orf142 1
C9orf169 1
C9orf172 2
C9orf173 1
C9orf41 1
C9orf64 1
C9orf78 1
C9orf84 1
C9orf9 1
CA11 1
CA5A 2
CAAP1 1
CABLES1 1
CABP2 1
CABP4 2
CACHD1 1
CACNA1A 3
CACNA1F 1
CACNA1G 3
CACNA1H 2
CACNA1I 1
CACNA2D2 2
CACNA2D4 3
CACNB1 2
CACNB3 1
CACNG2 1
CACNG3 1
CACNG5 1
CACNG7 1
CACTIN 1
CADM1 1
CADM4 2
CADPS 1
CAGE1 1
CALCR 1
CALHM1 1
CALHM2 1
CALR 1
CAMK1D 1
CAMK2B 2
CAMK2G 1
CAMKK1 1
CAMKK2 1
CAMKV 2
CAMLG 1
CAMSAP1 1
CAMSAP2 1
CAMSAP3 4
CAMTA2 2
CAND2 2
CANX 2
CAPG 1
CAPN1 2
CAPN10 1
CAPN11 1
CAPN12 1
CAPN15 1
CAPN9 1
CAPNS1 1
CARD10 2
CARD11 2
CARD14 1
CARD6 1
CARM1 3
CARNS1 3
CARS2 1
CASC3 2
CASC5 1
CASKIN1 4
CASP10 1
CASP3 2
CASP8 1
CASR 2
CAST 3
CAT 1
CATSPER1 4
CATSPERB 1
CATSPERD 2
CBFA2T3 1
CBS 3
CBX2 1
CBX5 1
CBX8 2
CC2D1A 2
CCBL1 2
CCDC102A 2
CCDC106 2
CCDC108 2
CCDC112 1
CCDC114 1
CCDC116 1
CCDC120 1
CCDC124 1
CCDC13 1
CCDC132 2
CCDC135 2
CCDC136 1
CCDC14 1
CCDC141 2
CCDC142 1
CCDC146 1
CCDC148 1
CCDC15 1
CCDC153 1
CCDC155 2
CCDC157 1
CCDC160 1
CCDC168 1
CCDC171 1
CCDC173 1
CCDC174 1
CCDC178 2
CCDC180 1
CCDC28B 1
CCDC33 1
CCDC37 1
CCDC40 2
CCDC51 1
CCDC57 2
CCDC62 1
CCDC64B 1
CCDC74A 1
CCDC80 1
CCDC85B 2
CCDC87 1
CCDC88B 5
CCDC88C 8
CCDC9 1
CCDC96 1
CCL13 1
CCL23 1
CCNB3 2
CCNDBP1 1
CCNF 2
CCNG2 1
CCNL1 1
CCNL2 1
CCR10 1
CCR2 1
CCR8 1
CCR9 1
CCRL2 1
CCS 2
CCT3 1
CCT7 1
CD151 1
CD164 1
CD19 3
CD1C 2
CD248 2
CD27 1
CD276 1
CD2BP2 2
CD320 1
CD34 1
CD3E 1
CD46 1
CD5 2
CD59 1
CD6 4
CD7 4
CD72 2
CD74 1
CD84 3
CD97 4
CDAN1 2
CDC14A 1
CDC20B 2
CDC25A 1
CDC34 1
CDC37 2
CDC42 1
CDC42BPB 1
CDC42BPG 7
CDC42EP3 1
CDC45 1
CDC6 1
CDCA2 1
CDCA4 1
CDCA5 1
CDCA7 2
CDCP1 1
CDH11 1
CDH15 3
CDH16 1
CDH18 1
CDH19 2
CDH2 1
CDH22 2
CDH23 2
CDH24 3
CDH5 1
CDH8 1
CDHR2 1
CDHR4 1
CDHR5 1
CDK1 1
CDK11A 3
CDK12 2
CDK2 1
CDK20 1
CDK2AP2 1
CDK3 2
CDK5 1
CDK5RAP1 2
CDK5RAP3 1
CDK7 1
CDK9 2
CDKL1 1
CDKL3 1
CDKN1A 1
CDKN2D 1
CDS1 1
CDT1 4
CDYL2 1
CEACAM18 1
CEACAM5 1
CEACAM8 1
CEBPB 1
CECR2 1
CECR5 1
CECR6 1
CEL 1
CELA2A 1
CELA3A 1
CELF1 1
CELF3 1
CELSR1 3
CELSR2 2
CELSR3 4
CENPC 2
CENPM 1
CENPT 5
CEP104 1
CEP164 2
CEP170B 1
CEP250 1
CEP78 2
CEP89 1
CEP95 1
CEP97 1
CERCAM 2
CERS1 1
CES1 1
CES2 1
CES3 3
CES4A 2
CES5A 1
CFHR5 1
CFLAR 1
CGNL1 1
CH25H 1
CHAD 1
CHAF1A 3
CHAF1B 1
CHAMP1 1
CHCHD10 2
CHCHD3 1
CHD2 1
CHD3 2
CHD4 4
CHD5 2
CHD8 2
CHEK2 1
CHFR 1
CHI3L2 1
CHN1 1
CHP1 1
CHPF 3
CHPF2 1
CHRD 2
CHRDL1 1
CHRM4 2
CHRNA9 1
CHRNB1 1
CHRNB3 1
CHRNB4 2
CHRNE 2
CHST1 1
CHST12 1
CHST14 1
CHST15 1
CHST4 1
CHST6 1
CHST8 1
CIB3 1
CIC 10
CIDEC 1
CIITA 3
CILP 1
CILP2 3
CIRBP 1
CIRH1A 1
CISH 1
CIT 2
CIZ1 2
CKAP2 1
CKAP5 4
CKB 1
CKS1B 1
CLASP1 1
CLASP2 1
CLCN2 1
CLCN7 1
CLDN19 1
CLEC16A 2
CLEC1B 1
CLEC2L 1
CLEC4C 1
CLEC4M 1
CLGN 1
CLIC1 1
CLINT1 1
CLIP2 1
CLK2 1
CLMN 1
CLN6 1
CLNK 1
CLP1 1
CLPB 1
CLPTM1 1
CLPTM1L 3
CLSTN1 1
CLSTN2 1
CLSTN3 1
CLTCL1 1
CLUL1 1
CMA1 1
CMIP 2
CMPK2 1
CMTM3 1
CMTR1 2
CNGA3 2
CNKSR1 2
CNKSR3 1
CNN2 3
CNNM1 1
CNNM4 1
CNOT1 2
CNOT4 1
CNPY3 3
CNPY4 2
CNST 2
CNTN1 1
CNTN6 1
CNTNAP1 1
CNTNAP3B 1
CNTRL 1
CNTROB 2
COASY 2
COBLL1 1
COG1 1
COG2 2
COG3 1
COL11A1 1
COL11A2 1
COL13A1 1
COL15A1 1
COL16A1 2
COL18A1 2
COL19A1 2
COL22A1 1
COL23A1 1
COL24A1 2
COL25A1 1
COL27A1 2
COL4A2 3
COL4A4 2
COL4A5 1
COL4A6 2
COL5A1 1
COL5A2 1
COL5A3 1
COL6A1 3
COL6A3 2
COL6A5 1
COL6A6 2
COL7A1 2
COL9A2 1
COL9A3 3
COMMD4 1
COMMD7 1
COMT 1
COPE 1
COPS3 2
COPS6 1
COPS7B 1
COPS8 1
COPZ1 1
COQ10B 1
CORO1A 1
CORO1B 1
CORO6 1
CORO7 2
COX10 1
COX17 1
COX4I2 1
COX5A 1
CPA5 2
CPAMD8 1
CPD 2
CPED1 1
CPN1 1
CPNE2 1
CPNE7 4
CPPED1 1
CPSF1 5
CPSF3L 1
CPSF6 1
CPT1A 2
CPT1B 2
CPT1C 1
CPVL 2
CR1L 1
CRABP2 1
CRAMP1L 1
CRAT 3
CRB2 6
CRCT1 1
CREB3L1 1
CREB3L3 3
CREB3L4 1
CREBBP 2
CREG2 1
CRELD1 1
CRHR2 1
CRIP2 2
CRKL 1
CRLF1 1
CRLF3 1
CRNN 1
CROCC 1
CRP 1
CRTAC1 3
CRTC1 1
CRTC2 4
CRTC3 1
CRYBA1 1
CRYGC 2
CS 1
CSAD 1
CSE1L 2
CSF3 1
CSF3R 2
CSGALNACT1 1
CSMD1 3
CSMD2 4
CSMD3 2
CSNK1G2 1
CSNK2A1 1
CSNK2B 1
CSPG4 1
CSPG5 2
CSPP1 1
CSRNP1 1
CSRNP3 1
CSRP1 1
CST9L 1
CSTB 1
CSTF3 1
CTBP1 1
CTBP2 1
CTC1 3
CTCF 1
CTD-3193O13.9 2
CTDP1 3
CTDSP1 2
CTLA4 1
CTNNBL1 1
CTNND1 1
CTNND2 1
CTPS2 1
CTR9 1
CTRC 1
CTRL 1
CTSA 2
CTSB 1
CTSD 2
CTSF 1
CTSW 1
CTSZ 1
CTTN 1
CTTNBP2 2
CTU1 2
CUBN 5
CUL1 1
CUL4A 1
CUL7 8
CUL9 4
CUX1 1
CUX2 2
CUZD1 1
CWC22 1
CX3CL1 1
CXCL13 1
CXCR1 2
CXCR2 1
CXorf23 1
CXorf27 1
CXXC11 1
CYBA 6
CYC1 1
CYFIP2 2
CYHR1 2
CYLD 1
CYP11A1 2
CYP11B2 1
CYP17A1 2
CYP1B1 1
CYP27A1 1
CYP2B6 3
CYP2D6 1
CYP2F1 1
CYP2S1 1
CYP2W1 1
CYP3A7 1
CYP4F3 1
CYP4V2 1
DAAM1 1
DAAM2 3
DAB1 1
DAB2IP 1
DACT1 1
DAG1 1
DALRD3 1
DAND5 1
DAPK3 2
DARS2 1
DAXX 1
DAZAP1 5
DBH 1
DBN1 2
DBX1 2
DCAF11 1
DCAF12 1
DCAF15 1
DCAF17 1
DCAF6 1
DCAF8L1 1
DCDC2B 1
DCHS1 5
DCHS2 1
DCP1A 1
DCST2 3
DCTN1 1
DCTPP1 2
DCXR 1
DDAH2 1
DDB1 1
DDN 5
DDR1 1
DDR2 1
DDRGK1 1
DDX10 1
DDX21 1
DDX23 1
DDX24 2
DDX27 1
DDX28 2
DDX39A 2
DDX39B 3
DDX4 1
DDX41 1
DDX43 1
DDX49 2
DDX5 1
DDX50 1
DDX54 1
DDX56 1
DDX6 1
DDX60 1
DDX60L 2
DEDD 1
DEF6 1
DEF8 2
DEGS1 1
DEGS2 1
DENND1A 1
DENND1C 1
DENND3 1
DENND4B 4
DENND5B 1
DENND6A 1
DEPDC1 1
DEPDC1B 2
DEPDC5 1
DES 1
DET1 1
DFFA 1
DFNB59 1
DGCR6L 1
DGKA 1
DGKD 3
DGKH 1
DGKI 1
DGKQ 1
DGKZ 5
DHDDS 1
DHDH 1
DHRS13 1
DHRS4L2 1
DHRS9 1
DHTKD1 1
DHX16 3
DHX29 1
DHX30 2
DHX33 2
DHX37 3
DHX38 1
DHX40 1
DHX57 1
DHX9 1
DICER1 1
DIDO1 6
DIO3 1
DIP2A 2
DIP2B 3
DIP2C 1
DIS3L 1
DISP2 3
DKK3 1
DLAT 1
DLC1 1
DLG1 1
DLG4 1
DLG5 1
DLGAP3 2
DLL1 1
DLL4 3
DLST 2
DLX4 2
DMBT1 2
DMKN 1
DMPK 3
DMRTC2 1
DMTN 1
DMXL1 2
DMXL2 1
DNAAF3 1
DNAH1 7
DNAH10 5
DNAH11 1
DNAH12 1
DNAH14 1
DNAH17 3
DNAH2 2
DNAH3 2
DNAH5 1
DNAH6 1
DNAH7 1
DNAH8 4
DNAH9 3
DNAJA4 1
DNAJB12 1
DNAJB5 1
DNAJC1 1
DNAJC13 1
DNAJC17 1
DNAJC18 1
DNAJC2 1
DNAJC5G 1
DNAJC6 1
DNAJC7 1
DNASE1 1
DNASE2 2
DNER 1
DNHD1 3
DNM1 4
DNM2 1
DNMT1 4
DNMT3A 2
DNMT3B 2
DOC2A 1
DOCK10 1
DOCK2 3
DOCK3 1
DOCK5 1
DOCK6 3
DOCK8 2
DOK2 1
DOK3 2
DOLK 2
DONSON 1
DOPEY2 1
DOT1L 3
DPAGT1 1
DPEP1 4
DPEP2 1
DPEP3 1
DPF1 1
DPH1 1
DPM3 1
DPP3 1
DPP7 2
DPP9 1
DPY19L1 2
DPYS 1
DPYSL2 1
DPYSL4 1
DPYSL5 1
DRC1 1
DRD4 1
DRG2 1
DSCAM 2
DSG1 1
DSG2 1
DSP 1
DST 2
DTNB 1
DTX2 3
DUOX1 2
DUS1L 2
DUS2 1
DUSP2 1
DUSP7 1
DVL1 1
DVL3 3
DYNC1H1 7
DYNC2H1 2
DYRK1B 1
DYRK3 1
DZIP1L 1
E2F1 2
E2F4 1
E2F7 1
E4F1 3
EBF3 1
ECE2 1
ECEL1 1
ECH1 1
ECI1 1
ECT2L 1
EDA2R 1
EDAR 1
EDC4 5
EDEM1 2
EEA1 2
EEF1D 1
EEF1G 2
EEF2 2
EEFSEC 1
EEPD1 2
EFCAB12 1
EFCAB14 1
EFCAB4A 1
EFCAB6 1
EFHC1 1
EFNA4 1
EFNB1 1
EFR3A 1
EFTUD1 1
EFTUD2 1
EGFR 2
EGR3 2
EHBP1 1
EHBP1L1 4
EHD2 1
EHD4 1
EHMT1 1
EHMT2 9
EIF2AK2 1
EIF2AK4 2
EIF2B3 2
EIF2B5 1
EIF2S2 1
EIF3A 1
EIF3D 1
EIF3F 1
EIF4ENIF1 1
EIF4G1 3
EIF4G2 2
EIF4G3 2
EIF5A 2
EIF5B 1
ELF5 1
ELFN2 1
ELL3 1
ELMSAN1 1
ELOVL2 1
ELP2 2
ELP5 1
EMC9 1
EMD 2
EME2 1
EMILIN1 1
EML2 1
EML3 3
EML6 1
EMR2 1
ENAH 1
ENDOD1 1
ENDOG 1
ENDOU 1
ENDOV 1
ENG 2
ENKD1 1
ENO1 1
ENO2 1
ENO3 1
ENOSF1 1
ENPP3 2
ENPP6 1
ENTPD2 1
ENTPD4 3
ENTPD6 1
ENTPD7 1
EOMES 1
EP300 3
EP400 5
EPAS1 1
EPB41L4B 2
EPB42 2
EPC2 1
EPG5 3
EPHA1 2
EPHA2 3
EPHA6 1
EPHB2 1
EPHB4 1
EPHB6 1
EPHX1 2
EPHX2 1
EPHX3 1
EPS8 1
EPS8L1 2
EPS8L2 1
EQTN 1
ERAP2 1
ERBB2 3
ERBB3 2
ERBB4 2
ERCC1 1
ERCC3 1
ERCC6 1
ERCC6L2 1
ERF 2
ERGIC3 2
ERMN 1
ERMP1 1
ERN2 1
ERRFI1 1
ERV3-1 1
ESCO2 2
ESF1 1
ESM1 1
ESPL1 5
ESPNL 2
ESRP1 2
ESRP2 1
ESRRA 7
ESYT1 1
ESYT3 1
ETAA1 1
ETHE1 1
ETS1 1
ETV1 1
ETV2 1
ETV6 1
EVC2 1
EVI2B 1
EVI5 1
EVPL 11
EWSR1 1
EXOC3 1
EXOC3L1 3
EXOC3L2 1
EXOC7 1
EXOSC10 3
EXOSC2 2
EXOSC7 1
EXPH5 1
EXTL1 1
EXTL3 1
EYA2 1
EYA4 1
EZH1 2
EZR 2
F10 1
F12 3
F2 7
F2RL3 1
F7 1
FA2H 1
FADD 1
FADS1 1
FADS2 2
FAM103A1 2
FAM111A 1
FAM117A 2
FAM124B 1
FAM129A 1
FAM129C 2
FAM131C 1
FAM133B 1
FAM135B 2
FAM13A 2
FAM149B1 1
FAM154B 1
FAM160B1 1
FAM163B 1
FAM166A 1
FAM167B 1
FAM171A1 1
FAM171A2 4
FAM179A 2
FAM180B 1
FAM181A 1
FAM184A 2
FAM188A 1
FAM189A1 1
FAM189B 3
FAM192A 2
FAM193A 2
FAM193B 1
FAM194A 2
FAM195A 1
FAM208A 1
FAM208B 2
FAM21A 1
FAM222A 1
FAM222B 2
FAM35A 1
FAM3B 1
FAM46A 1
FAM53A 1
FAM53C 1
FAM57B 2
FAM60A 1
FAM63A 1
FAM65A 5
FAM69B 1
FAM71A 1
FAM71E1 1
FAM73B 1
FAM76A 2
FAM78A 1
FAM81A 1
FAM81B 1
FAM83B 2
FAM83C 2
FAM83F 1
FAM83G 1
FAM83H 3
FAM8A1 1
FAM98B 1
FANCA 2
FANCB 1
FANCC 1
FANCE 1
FANCG 1
FANCI 1
FANCM 1
FAR2 1
FARSA 2
FASLG 4
FASN 9
FASTKD5 1
FAT1 1
FAT2 1
FAT3 5
FAT4 1
FBF1 2
FBLL1 1
FBLN7 1
FBN1 1
FBN2 3
FBN3 1
FBRS 6
FBRSL1 2
FBXL12 1
FBXL16 3
FBXL18 5
FBXL19 1
FBXL2 1
FBXL22 1
FBXL6 1
FBXL8 1
FBXO18 1
FBXO24 1
FBXO33 1
FBXO40 1
FBXO46 1
FBXO47 1
FBXW11 2
FBXW12 1
FBXW2 1
FBXW7 3
FBXW9 1
FCF1 1
FCGBP 2
FCGRT 1
FCHSD1 1
FCHSD2 1
FCN2 1
FDPS 1
FECH 1
FEM1A 3
FERD3L 1
FERMT3 1
FES 1
FETUB 1
FEZF2 2
FGD3 2
FGD5 2
FGF17 1
FGF19 1
FGF21 1
FGF22 2
FGF23 1
FGF8 1
FGFR1 1
FGFR1OP2 1
FGFR3 2
FGFRL1 1
FGG 1
FGL2 1
FGR 3
FHAD1 1
FHL3 1
FHOD1 1
FHOD3 1
FIBP 1
FICD 1
FIGNL1 1
FIZ1 1
FKBP10 1
FKBP4 1
FKBP8 3
FLAD1 1
FLCN 2
FLII 1
FLNA 9
FLNB 2
FLNC 2
FLOT1 2
FLT1 2
FLT3 1
FLT4 1
FLVCR2 1
FLYWCH1 2
FMN1 1
FMN2 5
FMNL1 1
FMOD 1
FMR1 1
FN1 3
FNBP1 1
FNBP1L 1
FNDC1 1
FNIP2 1
FOLH1 1
FOLR3 1
FOSB 1
FOXA2 1
FOXD3 2
FOXD4L1 1
FOXE1 1
FOXG1 1
FOXH1 1
FOXI1 1
FOXI2 1
FOXJ1 1
FOXJ2 1
FOXO4 1
FOXP1 2
FOXP3 1
FOXR1 1
FOXRED2 2
FPGS 2
FRAS1 1
FREM1 1
FREM2 2
FRMD3 1
FRMD5 1
FRMD8 3
FRMPD2 1
FRS3 1
FRY 2
FRYL 1
FSCN1 1
FSCN2 1
FSD1 2
FSD2 1
FSIP2 2
FUBP1 1
FUCA1 1
FUK 3
FURIN 2
FUT11 1
FUT7 1
FUZ 1
FXR1 3
FXR2 1
FYCO1 3
FZD3 1
FZD6 1
FZD7 1
FZD8 2
FZR1 1
GAB1 1
GABPA 1
GABRB1 1
GABRB3 1
GABRD 1
GAD1 1
GAD2 1
GADD45G 1
GADD45GIP1 1
GAL3ST3 1
GAL3ST4 3
GALK1 3
GALM 1
GALNT1 2
GALNT10 1
GALNT15 1
GALNT2 1
GALNT6 1
GALNT7 1
GALNT8 3
GALNT9 1
GALR1 1
GALT 2
GAMT 1
GAN 1
GANAB 3
GAREM 1
GARS 1
GART 2
GAS2L2 1
GAS6 1
GAS8 1
GAST 1
GATA1 1
GATA3 1
GATA6 1
GATAD2A 2
GATSL3 1
GBA 5
GBA2 2
GBAS 1
GBF1 2
GBP3 1
GBX2 1
GCAT 1
GCDH 3
GCG 1
GCK 1
GCN1L1 4
GCNT3 1
GDAP1L1 1
GDE1 1
GDF3 1
GDF9 1
GDI1 2
GEMIN5 1
GFAP 1
GFI1 3
GFM2 1
GFPT1 1
GFPT2 2
GGA1 2
GGA2 2
GGN 1
GGNBP1 1
GGT1 1
GGT5 1
GGT7 1
GHDC 1
GHRL 1
GHSR 2
GID8 3
GIGYF1 1
GIGYF2 1
GIMAP1 1
GIPC3 1
GIT1 2
GJA1 2
GJB1 1
GJB5 1
GJC1 1
GJD3 1
GLB1L2 1
GLB1L3 1
GLDC 1
GLE1 1
GLG1 1
GLI1 3
GLI2 2
GLI3 1
GLIPR2 1
GLIS1 1
GLIS2 1
GLOD4 1
GLS2 1
GLT8D1 1
GLTPD2 2
GLTSCR1L 2
GLTSCR2 2
GLUD2 2
GMCL1 1
GMDS 1
GMEB1 2
GMEB2 2
GMFG 2
GMNC 1
GMPS 2
GNA11 1
GNAI2 2
GNAO1 1
GNAT1 1
GNAZ 1
GNB1 1
GNB2 1
GNPNAT1 1
GNPTAB 1
GNS 1
GOLGA1 1
GOLGA2 2
GOLGA4 1
GOLGA8A 2
GOLGA8B 1
GOLGB1 1
GON4L 2
GOPC 1
GORASP1 1
GORASP2 1
GP1BA 2
GP9 1
GPALPP1 1
GPATCH8 1
GPC1 1
GPC2 5
GPD1 3
GPHA2 1
GPI 2
GPR107 1
GPR12 1
GPR126 1
GPR128 1
GPR132 2
GPR148 1
GPR152 1
GPR153 2
GPR156 1
GPR158 2
GPR162 1
GPR173 1
GPR174 1
GPR179 3
GPR182 2
GPR183 1
GPR19 1
GPR3 1
GPR4 1
GPR56 3
GPR68 1
GPR97 1
GPR98 1
GPRASP1 1
GPRC5A 1
GPS1 2
GPS2 1
GPSM1 2
GPSM2 1
GPT 1
GRAMD1A 1
GRAMD3 1
GRB10 2
GRB14 1
GREB1 2
GRHL2 2
GRHL3 1
GRID2 1
GRID2IP 1
GRIK2 1
GRIK3 1
GRIN1 1
GRIN2A 2
GRIN2B 2
GRIN2D 2
GRIN3A 2
GRIN3B 4
GRIP1 1
GRK1 2
GRK6 3
GRK7 1
GRM1 1
GRM4 1
GRM7 1
GRM8 1
GRTP1 1
GSDMA 1
GSDMB 1
GSDMD 1
GSE1 1
GSG1 1
GSG2 2
GSS 1
GSTO2 1
GSTT2 1
GTF2B 1
GTF2F1 2
GTF2H4 1
GTF2I 2
GTF2IRD1 1
GTF2IRD2B 1
GTF3C2 1
GTF3C5 1
GTPBP3 2
GTPBP4 1
GTPBP6 2
GTSE1 1
GUCA1A 1
GUCD1 1
GUCY2C 3
GUCY2F 1
GUK1 3
GUSB 1
GYG2 1
GYS2 1
GZF1 1
GZMM 2
H2AFY 1
H3F3B 1
HABP4 1
HAGH 1
HAMP 1
HAS3 2
HAUS3 1
HAUS4 1
HAUS5 1
HAX1 1
HBS1L 1
HCAR3 2
HCFC1 5
HCK 1
HCLS1 1
HCN1 1
HCN2 4
HCN3 2
HCN4 2
HDAC1 1
HDAC10 1
HDAC2 1
HDAC4 3
HDAC5 4
HDAC7 3
HDC 1
HDDC3 1
HDGFRP2 1
HDLBP 4
HEATR1 1
HEATR5B 1
HECTD1 2
HECTD3 1
HECTD4 3
HECW1 3
HECW2 1
HELQ 1
HELZ2 3
HERC1 2
HERC2 5
HERPUD1 1
HES6 1
HEXB 1
HEXDC 1
HEXIM1 2
HEXIM2 2
HGFAC 1
HGS 2
HHAT 1
HHATL 1
HIC1 2
HIC2 1
HID1 3
HIF1A 1
HIGD2B 1
HINFP 1
HINT2 1
HIP1R 1
HIPK1 2
HIPK2 1
HIRIP3 1
HIST1H1T 1
HIST1H3H 1
HIST2H2AA3 1
HK2 1
HK3 1
HKDC1 3
HLA-DOA 1
HLA-DPA1 1
HLA-DRB5 1
HLA-E 1
HLCS 1
HLX 1
HMBS 1
HMCN1 2
HMGCL 1
HMGCLL1 1
HMGCR 1
HMGXB3 2
HMHA1 11
HMOX1 1
HMX3 1
HN1L 1
HNF1A 1
HNRNPA1 2
HNRNPDL 1
HNRNPH3 1
HNRNPL 3
HNRNPUL2 4
HOMER2 1
HOOK1 1
HOOK2 2
HORMAD2 1
HOXA5 1
HOXA6 1
HOXB3 1
HOXD13 1
HPD 1
HPGD 1
HPN 1
HPS6 2
HPSE2 1
HR 2
HRASLS5 2
HRC 2
HRH3 1
HS3ST2 1
HS3ST3A1 1
HS3ST6 1
HS6ST1 1
HSD11B2 1
HSD17B1 3
HSD17B14 1
HSD17B8 3
HSDL1 1
HSF2 1
HSF5 1
HSP90AA1 4
HSP90AB1 2
HSPA12B 2
HSPA1L 3
HSPA5 3
HSPB2 1
HSPB8 1
HSPB9 2
HSPD1 1
HSPG2 3
HTR3A 2
HTR3C 1
HTR3E 1
HTR5A 1
HTR6 1
HTR7 1
HTRA1 1
HTRA2 1
HTT 2
HUWE1 1
HYAL4 1
HYDIN 2
HYI 1
HYOU1 1
ICA1 3
ICAM1 4
ICAM2 1
ICAM3 2
ICAM4 2
ICAM5 2
ID1 1
ID3 1
IDE 2
IDH3G 1
IDI2 1
IDUA 3
IFI27 1
IFI35 1
IFI44 1
IFI6 1
IFIH1 1
IFIT1 1
IFIT5 1
IFITM1 2
IFITM10 1
IFNAR1 1
IFNAR2 2
IFNG 1
IFNGR1 1
IFNLR1 1
IFRD2 1
IFT140 1
IFT172 1
IFT74 1
IGF2 1
IGF2BP1 1
IGFALS 1
IGFBP2 1
IGFBP6 1
IGSF10 1
IGSF8 1
IGSF9 3
IGSF9B 4
IKBKE 1
IKZF1 2
IKZF2 1
IKZF3 1
IKZF4 1
IL10RB 2
IL12RB1 1
IL17D 1
IL17RB 1
IL17RC 1
IL18 1
IL1R1 1
IL1RAPL1 1
IL1RL2 1
IL20RA 1
IL21R 1
IL22RA1 1
IL23R 1
IL27 1
IL27RA 1
IL2RG 1
IL31RA 2
IL32 2
IL36G 1
IL4 1
IL4I1 1
IL4R 1
IL5RA 1
IL6ST 1
IL7R 1
ILF2 1
ILF3 2
IMPDH1 4
INADL 2
INCA1 1
INCENP 1
INHA 1
INHBC 1
INMT 1
INO80D 1
INPP5B 2
INPP5D 1
INPP5F 1
INPP5J 1
INSM1 2
INSR 3
INSRR 1
INTS1 2
INTS2 1
INTS3 1
INTS5 3
INTU 2
IP6K2 1
IP6K3 1
IPO7 1
IPO8 1
IQCC 2
IQCF1 1
IQCF5 1
IQCH 1
IQCJ 1
IQGAP2 2
IQGAP3 3
IQSEC2 1
IQSEC3 1
IRAK1 1
IRAK2 1
IRF2BP1 1
IRF2BPL 1
IRF3 1
IRF4 1
IRF5 1
IRF7 1
IRGQ 1
IRS1 2
IRS4 1
IRX3 1
IRX4 1
IRX5 1
IRX6 1
ISLR 1
ISLR2 1
ISM1 1
ISOC1 1
ISYNA1 2
ITFG1 1
ITFG3 2
ITGA10 2
ITGA11 1
ITGA3 2
ITGA5 1
ITGAE 5
ITGAL 8
ITGAM 2
ITGB1 1
ITGB2 5
ITGB4 7
ITGB7 2
ITIH1 5
ITIH3 3
ITIH4 4
ITIH5 1
ITLN2 1
ITM2A 1
ITM2B 1
ITM2C 1
ITPR1 2
ITPR2 1
ITPR3 5
ITPRIPL2 2
ITSN2 1
IZUMO4 1
JAG1 1
JAK3 1
JARID2 3
JMJD8 1
JPH1 2
JPH3 2
JSRP1 4
JUND 1
KALRN 2
KANK1 1
KANK2 3
KANSL1 1
KANSL1L 1
KAT2A 3
KAT5 1
KAT6B 1
KAT8 1
KATNA1 2
KBTBD12 1
KBTBD2 1
KBTBD6 1
KCNA10 1
KCNA4 2
KCNB1 2
KCNC1 1
KCND1 1
KCND3 1
KCNE1L 1
KCNE4 1
KCNF1 2
KCNH1 2
KCNH2 4
KCNH3 1
KCNH4 1
KCNH7 1
KCNJ11 1
KCNJ2 1
KCNJ5 2
KCNJ8 1
KCNK10 2
KCNK18 1
KCNK3 3
KCNK4 2
KCNK9 1
KCNMA1 1
KCNMB2 1
KCNN1 1
KCNN4 2
KCNQ4 2
KCNS1 1
KCNU1 1
KCNV2 1
KCTD11 2
KCTD15 1
KCTD16 1
KCTD18 1
KCTD19 1
KCTD2 1
KCTD9 1
KDM2A 2
KDM2B 1
KDM3B 2
KDM4B 2
KDM4D 1
KDM5B 1
KEAP1 1
KHDC1L 1
KHDC3L 1
KHDRBS1 2
KHSRP 1
KIAA0141 1
KIAA0195 5
KIAA0319 1
KIAA0368 1
KIAA0430 1
KIAA0556 1
KIAA0895 1
KIAA0895L 1
KIAA0907 2
KIAA0922 3
KIAA0947 1
KIAA1009 1
KIAA1024 1
KIAA1161 3
KIAA1211 2
KIAA1211L 4
KIAA1217 1
KIAA1244 2
KIAA1328 1
KIAA1377 1
KIAA1407 1
KIAA1467 1
KIAA1522 1
KIAA1524 1
KIAA1549 2
KIAA1549L 1
KIAA1551 1
KIAA1586 1
KIAA1614 2
KIAA1683 3
KIAA1731 1
KIAA1919 1
KIAA2018 1
KIF11 1
KIF13A 2
KIF13B 3
KIF14 1
KIF15 3
KIF17 1
KIF18A 1
KIF18B 2
KIF1A 2
KIF1C 2
KIF21A 1
KIF22 1
KIF23 2
KIF26A 2
KIF2B 1
KIF2C 1
KIF3C 2
KIF4B 1
KIF5A 2
KIF5B 1
KIF7 2
KIF9 3
KIFC1 1
KIFC2 3
KIRREL 1
KISS1R 1
KLC2 3
KLC4 1
KLF1 1
KLF14 1
KLF16 1
KLF2 1
KLF3 1
KLF9 1
KLHDC10 1
KLHDC3 1
KLHDC7A 2
KLHDC7B 1
KLHDC8B 1
KLHDC9 1
KLHL10 1
KLHL13 1
KLHL17 1
KLHL18 1
KLHL20 1
KLHL35 1
KLHL36 4
KLHL40 1
KLHL41 1
KLK13 1
KLK8 1
KLK9 1
KLRK1 1
KMT2A 4
KMT2B 4
KMT2C 3
KMT2D 6
KNG1 3
KNTC1 2
KPNA2 2
KPNA5 1
KPNA6 1
KPNB1 2
KPRP 1
KRBA1 1
KREMEN1 1
KREMEN2 2
KRI1 3
KRT13 1
KRT17 1
KRT2 3
KRT24 1
KRT34 1
KRT37 1
KRT7 1
KRT73 2
KRT75 1
KRT76 1
KRT77 1
KRT78 1
KRT8 1
KRT81 1
KRT83 1
KRTAP1-5 1
KRTAP10-2 1
KRTAP10-6 1
KRTAP10-8 1
KRTAP13-4 1
KRTAP5-8 1
KRTCAP3 1
KSR1 1
KSR2 1
L1CAM 1
L3MBTL2 1
LAGE3 1
LAMA1 2
LAMA2 1
LAMA3 2
LAMA4 2
LAMB1 1
LAMB2 4
LAMB3 1
LAMB4 2
LAMC2 1
LAMC3 3
LARP1 1
LARP4B 1
LARP6 1
LARS2 2
LAT 2
LAT2 1
LCA5L 1
LCAT 1
LCE3D 1
LCK 1
LCN2 3
LCN6 1
LCOR 1
LCP2 1
LCT 3
LDB3 1
LDHA 2
LDLR 4
LEFTY2 1
LEKR1 1
LENG9 1
LEPRE1 2
LETM1 2
LETMD1 1
LGALS1 2
LGALS12 1
LGALS3 1
LGALS3BP 1
LGALS4 1
LGALS7B 1
LGI3 1
LGR4 1
LGSN 2
LHX1 1
LILRA2 1
LILRA4 1
LILRA5 1
LILRB2 1
LILRB4 1
LILRB5 1
LIMA1 1
LIMCH1 1
LIMD1 1
LIME1 4
LIMK1 2
LIMS1 1
LIMS2 1
LIN28A 1
LIN7B 1
LIN7C 1
LINGO1 1
LINGO2 1
LIPT1 1
LITAF 1
LIX1L 2
LLGL1 3
LLGL2 2
LMAN1L 1
LMBRD2 1
LMCD1 1
LMF2 1
LMNA 6
LMOD1 3
LMOD3 2
LMTK2 1
LMTK3 2
LNPEP 1
LNX2 1
LONP1 2
LONP2 1
LONRF3 1
LOXL1 1
LOXL3 2
LOXL4 1
LPAR4 1
LPAR5 1
LPHN1 2
LPHN2 2
LPO 1
LPP 1
LPPR4 1
LRBA 1
LRCH4 1
LRFN1 5
LRFN4 2
LRIF1 1
LRIT1 2
LRIT3 1
LRP1 7
LRP10 2
LRP1B 1
LRP2 2
LRP4 1
LRP5 1
LRPAP1 1
LRPPRC 1
LRRC14 1
LRRC16B 3
LRRC18 1
LRRC23 1
LRRC24 1
LRRC25 1
LRRC26 1
LRRC29 1
LRRC37A 1
LRRC37A2 1
LRRC37A3 1
LRRC40 1
LRRC41 2
LRRC43 2
LRRC48 1
LRRC4C 1
LRRC56 4
LRRC59 1
LRRC61 1
LRRC71 2
LRRC73 1
LRRC8A 4
LRRC8B 2
LRRC8D 1
LRRD1 1
LRRK1 3
LRRK2 1
LRRTM1 1
LRWD1 2
LSG1 1
LSM10 1
LSM4 1
LTA 1
LTB4R2 1
LTBP2 4
LTBP3 11
LTBP4 2
LTBR 2
LTF 2
LUC7L 2
LUZP1 1
LY6G5B 2
LY75 1
LYNX1 1
LYPLA2 1
LYST 2
LZIC 1
LZTR1 1
LZTS1 2
LZTS2 2
LZTS3 1
MACF1 7
MADD 1
MAEL 1
MAF1 2
MAFB 1
MAFK 1
MAG 1
MAGEA1 1
MAGEC1 2
MAGED2 1
MAGI3 1
MAK 2
MALSU1 1
MALT1 1
MAML1 1
MAML2 2
MAN1C1 1
MAN2A1 1
MAN2A2 3
MAN2B1 2
MANEAL 1
MANSC1 1
MAP1A 2
MAP1B 1
MAP1LC3A 1
MAP1S 1
MAP2K5 1
MAP2K7 1
MAP3K11 1
MAP3K13 1
MAP3K4 1
MAP3K6 2
MAP3K7 1
MAP3K8 3
MAP3K9 2
MAP4 1
MAP4K2 1
MAP4K4 1
MAP4K5 1
MAP7D1 2
MAP7D3 2
MAP9 1
MAPK11 2
MAPK14 1
MAPK15 1
MAPK3 3
MAPK8IP3 2
MAPKAP1 1
MAPKAPK2 1
MAPKAPK3 1
MAPKBP1 2
MARC2 1
MARCH10 1
MARCH4 1
MARCKSL1 2
MARCO 1
MARK2 2
MARK3 1
MARK4 1
MARS 1
MARS2 1
MARVELD2 1
MAS1L 1
MASP1 1
MASP2 2
MAST1 6
MAST2 2
MAST3 5
MAST4 2
MATK 1
MATN2 1
MAU2 3
MAZ 1
MB21D2 1
MBD6 1
MBIP 1
MBNL1 1
MBOAT2 1
MBOAT7 1
MBTPS1 2
MC5R 1
MCAM 2
MCCC1 1
MCF2 1
MCF2L 2
MCHR1 2
MCM10 1
MCM3 1
MCM3AP 2
MCM7 5
MCM8 1
MCM9 1
MCMBP 3
MCOLN2 1
MCPH1 1
MCRS1 1
MCTP1 2
MCUR1 1
MDC1 7
MDGA1 1
MDGA2 1
MDK 2
MDM1 1
MDM4 1
MDN1 2
ME2 1
ME3 1
MECOM 1
MECP2 3
MECR 1
MED1 1
MED12 3
MED12L 1
MED13 1
MED16 6
MED19 1
MED22 1
MED25 2
MEF2B 1
MEGF10 1
MEGF11 2
MEGF6 1
MEGF8 6
MELK 1
MEP1A 1
MEPCE 3
MET 2
METAP1D 1
METRN 1
METTL12 1
METTL13 1
METTL16 1
METTL24 1
METTL4 1
METTL6 1
MEX3A 6
MEX3B 1
MEX3D 1
MFAP1 1
MFAP4 2
MFAP5 1
MFHAS1 1
MFI2 2
MFN2 2
MFNG 1
MFRP 1
MFSD12 1
MFSD2B 1
MFSD8 1
MGAM 1
MGARP 1
MGAT1 2
MGAT3 2
MGEA5 1
MGMT 1
MIA2 1
MIB1 1
MIB2 6
MICAL1 1
MICAL3 2
MICALCL 1
MICALL1 1
MICALL2 1
MICB 1
MIDN 1
MIEF2 2
MIF 1
MIOS 1
MIOX 1
MIPEP 1
MIS18BP1 1
MIXL1 1
MKI67 4
MKI67IP 1
MKNK2 2
MKS1 1
MLEC 1
MLF2 1
MLH3 1
MLKL 1
MLLT3 1
MLLT6 1
MLST8 2
MLTK 2
MLX 1
MLXIP 4
MMAA 1
MMACHC 1
MME 1
MMEL1 1
MMP11 2
MMP13 1
MMP14 1
MMP17 1
MMP20 1
MMP25 3
MMP9 1
MMRN1 1
MMRN2 2
MMS19 2
MN1 1
MNAT1 1
MND1 1
MNS1 1
MOB3A 2
MOB3C 1
MOCS1 1
MOGS 3
MON1A 1
MON1B 1
MORC1 1
MORC3 3
MORN3 3
MOSPD3 1
MOV10L1 1
MPG 1
MPHOSPH9 1
MPI 3
MPP4 1
MPZL1 1
MPZL3 1
MRC2 1
MRGBP 1
MRGPRX1 2
MRI1 1
MROH1 1
MROH6 2
MROH8 1
MROH9 1
MRPL10 1
MRPL14 1
MRPL18 1
MRPL28 2
MRPL4 1
MRPL45 1
MRPL50 1
MRPS15 1
MSANTD4 1
MSH2 1
MSH5 2
MSH6 2
MSL1 2
MSLNL 1
MST1R 2
MSTO1 1
MT-ATP6 1
MT-CO3 1
MT-ND5 1
MT-ND6 1
MT3 1
MTA1 1
MTA2 3
MTBP 1
MTCH1 2
MTCH2 1
MTFMT 1
MTFR2 1
MTG1 1
MTHFR 1
MTL5 1
MTMR3 1
MTMR9 1
MTPAP 1
MTSS1L 3
MTX1 1
MUC16 2
MUC17 1
MUC2 4
MUC5AC 2
MUC5B 5
MUC6 3
MUM1 2
MUS81 1
MUSTN1 1
MVB12A 1
MVD 4
MVK 1
MVP 3
MXI1 1
MXRA5 1
MXRA8 1
MYADML2 1
MYBBP1A 3
MYBL1 1
MYBPC2 2
MYCBP2 2
MYCBPAP 2
MYF6 1
MYH11 3
MYH13 2
MYH15 1
MYH2 2
MYH3 1
MYH4 1
MYH6 3
MYH7B 4
MYH9 3
MYL5 1
MYL7 1
MYLK 1
MYO10 1
MYO15A 3
MYO15B 2
MYO16 2
MYO18A 3
MYO18B 5
MYO1A 2
MYO1B 1
MYO1C 3
MYO1D 4
MYO1G 1
MYO1H 1
MYO5B 1
MYO6 1
MYO7B 2
MYO9A 1
MYO9B 3
MYOD1 2
MYOF 1
MYOM3 2
MYOZ3 1
MYPN 1
MYPOP 3
MYRF 4
MYRIP 1
MYT1 1
MYT1L 1
MZF1 1
N4BP2 5
N4BP2L2 1
NAA10 1
NAA16 1
NAA35 2
NAALADL2 1
NACA 10
NACAD 1
NACC1 2
NADK 1
NADSYN1 1
NAE1 1
NAIF1 1
NAPA 2
NAPB 1
NARF 2
NARS 1
NASP 2
NAT6 1
NAT8L 2
NAV2 2
NBEA 1
NBEAL2 3
NBPF10 1
NBPF12 1
NBPF14 1
NBR1 2
NCAM1 1
NCAPD2 1
NCAPG2 1
NCAPH 1
NCAPH2 1
NCDN 1
NCEH1 1
NCKAP5L 4
NCL 1
NCLN 1
NCOA4 2
NCOR1 1
NCOR2 5
NCR1 1
NDE1 1
NDFIP1 1
NDOR1 3
NDST1 1
NDST2 2
NDST4 1
NDUFA13 1
NDUFA8 1
NDUFB10 2
NDUFB7 1
NDUFC2 1
NDUFS1 1
NDUFS5 1
NDUFS7 1
NDUFV1 1
NEB 1
NEBL 3
NECAP1 2
NEIL3 1
NEK8 2
NELFB 1
NELFE 1
NELL1 1
NEMF 2
NEO1 2
NES 1
NEU1 1
NEU4 5
NEURL4 6
NEUROG3 2
NF2 1
NFASC 1
NFATC1 2
NFATC2IP 1
NFATC3 2
NFATC4 1
NFE2 2
NFE2L1 3
NFE2L2 1
NFE2L3 1
NFIA 1
NFIL3 1
NFKB1 1
NFKB2 1
NFKBIL1 1
NFS1 1
NFX1 1
NGB 1
NGDN 1
NGLY1 2
NHLH1 1
NICN1 1
NIN 1
NINL 1
NIPAL3 1
NIPAL4 1
NISCH 4
NKD1 1
NKD2 2
NKG7 1
NKTR 1
NKX2-6 1
NKX2-8 1
NKX3-2 1
NLGN1 1
NLGN3 1
NLRC5 3
NLRP1 1
NLRP12 1
NLRP2 2
NLRP3 1
NLRP4 2
NLRP6 4
NLRP9 1
NLRX1 2
NMBR 1
NME6 1
NMT1 1
NMUR1 2
NNT 1
NOC2L 3
NODAL 1
NOL11 2
NOL6 2
NOL8 1
NOL9 1
NOLC1 1
NOMO3 1
NOP2 4
NOP56 1
NOP9 1
NOS1 1
NOS3 6
NOSIP 1
NOTCH1 5
NOTCH2 1
NOTCH4 3
NOTUM 1
NOXO1 1
NPAS1 2
NPAS4 1
NPB 1
NPEPPS 5
NPHP1 1
NPHP3 1
NPHS2 1
NPIPB4 1
NPIPB7 1
NPLOC4 3
NPR2 2
NPRL3 1
NPTX1 1
NPW 1
NR1D1 3
NR1H2 1
NR1H3 2
NR2F6 1
NR3C1 1
NR4A1 1
NR4A2 1
NR4A3 1
NRCAM 1
NRF1 1
NRG1 1
NRK 1
NRP1 1
NRP2 2
NRROS 2
NRXN2 1
NSD1 1
NSMAF 1
NSMCE1 1
NSRP1 1
NSUN4 1
NT5C1B 1
NT5DC2 1
NT5M 2
NTMT1 1
NTN3 1
NTPCR 1
NTRK2 1
NUAK2 1
NUB1 1
NUDT17 1
NUDT18 1
NUDT19 1
NUDT22 2
NUDT5 1
NUFIP2 1
NUGGC 1
NUMA1 1
NUMBL 1
NUP107 1
NUP155 4
NUP210 3
NUP210L 1
NUP214 2
NUP35 1
NUP37 1
NUP54 1
NUP62 1
NUP88 1
NUP93 1
NUP98 1
NUTF2 2
NUTM1 1
NXF1 2
NXF5 1
NXNL1 1
NXPE1 1
NXPH3 1
NXPH4 1
NXT1 1
NYAP2 2
NYNRIN 3
OAS1 1
OAS3 1
OAT 1
OAZ1 1
OBP2B 1
OBSCN 7
OCA2 1
OCRL 1
ODF1 1
ODF2 2
ODF4 1
OFD1 1
OGDH 3
OGFOD3 1
OGFR 2
OGG1 2
OGT 1
OLA1 1
OLFM2 1
OLFML2A 1
OLFML2B 1
OLIG1 1
OMD 1
ONECUT1 1
OOEP 2
OPA1 1
OPLAH 1
OPRD1 1
OPTN 1
OR10A3 1
OR10H5 1
OR10K1 1
OR10K2 1
OR10V1 1
OR1L4 1
OR2B6 1
OR2J2 1
OR2M2 1
OR2W3 1
OR4A5 1
OR4C13 1
OR4C15 1
OR4K13 1
OR4K5 1
OR4Q3 1
OR51B6 2
OR51G2 1
OR52A1 1
OR52H1 1
OR52K1 1
OR52K2 1
OR52L1 1
OR52M1 1
OR56B1 1
OR5A2 2
OR5AR1 1
OR5B21 1
OR5D16 1
OR5M11 1
OR5M3 1
OR6C6 1
OR6C65 1
OR6N2 2
OR6V1 1
OR7A5 1
OR7D4 3
OR8B3 1
ORAI2 2
ORAI3 1
ORC1 1
ORMDL3 1
OS9 1
OSBP2 3
OSBPL5 1
OSBPL7 1
OTOA 1
OTOL1 1
OTOP1 1
OTOP3 1
OTUB1 3
OTUD1 1
OTUD3 1
OTX1 1
OVOL1 1
OVOL2 1
OXGR1 1
OXSM 2
OXSR1 1
OXT 1
P2RX1 1
P2RX2 1
P2RX4 1
P2RX5 3
P2RY11 3
P2RY8 1
P4HB 1
P4HTM 2
PA2G4 1
PABPN1 1
PACS1 3
PADI4 1
PAG1 1
PAIP1 2
PAK2 1
PAK6 1
PALB2 1
PALD1 2
PALM3 1
PAN2 2
PANK4 1
PANX2 1
PAOX 2
PAPD5 1
PAPOLA 1
PAPOLB 1
PAPOLG 1
PAQR4 1
PAQR6 1
PAQR7 1
PAQR8 1
PARD3B 1
PARD6A 2
PARD6G 1
PARP3 1
PARP4 1
PARP6 1
PARS2 2
PARVB 1
PASK 1
PAX2 1
PAX7 1
PBXIP1 1
PC 2
PCBP1 1
PCBP3 2
PCBP4 2
PCCA 1
PCDH10 2
PCDH12 1
PCDH15 2
PCDH17 2
PCDH18 1
PCDH9 2
PCDHA1 1
PCDHA10 2
PCDHA11 3
PCDHA13 1
PCDHA2 2
PCDHA3 1
PCDHA6 1
PCDHA8 4
PCDHA9 1
PCDHAC2 1
PCDHB10 1
PCDHB14 1
PCDHB3 1
PCDHB4 1
PCDHB5 1
PCDHB6 2
PCDHB7 1
PCDHGA1 3
PCDHGA3 1
PCDHGA5 1
PCDHGA6 1
PCDHGA7 1
PCDHGB1 1
PCDHGB4 1
PCDHGB6 1
PCDP1 1
PCED1A 1
PCGF1 3
PCGF2 1
PCGF3 1
PCLO 2
PCNT 3
PCNX 2
PCNXL2 1
PCNXL3 4
PCSK5 1
PCSK7 2
PCYOX1 1
PCYT1A 1
PCYT1B 1
PCYT2 1
PDCD11 2
PDCD7 1
PDCL 1
PDDC1 1
PDE12 1
PDE3A 1
PDE3B 1
PDE4A 4
PDE9A 1
PDF 1
PDHA1 1
PDIA6 1
PDPR 3
PDS5B 1
PDSS2 1
PDXDC1 1
PDZD2 3
PDZD4 4
PDZD7 1
PDZRN4 1
PEAK1 2
PEAR1 2
PEG3 1
PELI3 3
PELO 3
PENK 1
PER1 2
PES1 1
PEX10 1
PEX12 1
PEX14 1
PEX16 1
PEX6 2
PFAS 2
PFKFB4 1
PFKL 1
PGAM2 1
PGAP2 1
PGAP3 1
PGBD3 1
PGBD4 1
PGBD5 1
PGGT1B 2
PGLS 1
PGLYRP3 2
PGM2 1
PGM2L1 1
PGM5 1
PGP 1
PGPEP1 1
PGS1 2
PHACTR3 1
PHAX 1
PHB2 1
PHF1 1
PHF12 2
PHF14 1
PHF15 2
PHF17 1
PHF19 2
PHF2 1
PHF20 1
PHF23 1
PHF3 1
PHKA1 1
PHKG1 1
PHLDB1 1
PHLDB2 1
PHRF1 5
PHTF2 1
PHYHD1 1
PHYHIP 1
PI16 1
PI4K2B 1
PI4KA 4
PI4KB 2
PIAS1 2
PIAS4 1
PIBF1 1
PICK1 1
PIEZO1 7
PIGC 1
PIGN 1
PIGO 1
PIGQ 1
PIGZ 3
PIK3C2B 6
PIK3CB 1
PIK3CD 1
PIK3CG 1
PIK3R2 1
PIK3R4 1
PIK3R5 1
PIKFYVE 1
PILRA 1
PINK1 1
PIP4K2B 1
PIP5K1A 1
PIP5KL1 2
PITPNA 2
PITPNB 1
PITPNM1 6
PITPNM2 3
PIWIL2 1
PJA1 1
PKD1 4
PKD1L1 1
PKDCC 1
PKDREJ 3
PKHD1 1
PKLR 2
PKMYT1 1
PKN1 5
PKN3 5
PKNOX1 1
PLA2G15 1
PLA2G4B 1
PLA2G4F 1
PLA2G6 1
PLA2R1 1
PLAGL2 2
PLB1 6
PLCB2 3
PLCB3 2
PLCD1 1
PLCD3 1
PLCG1 1
PLCH1 1
PLCH2 1
PLCL1 1
PLD1 2
PLD2 3
PLEC 2
PLEK 1
PLEKHA3 1
PLEKHA6 1
PLEKHA7 1
PLEKHA8 1
PLEKHB2 1
PLEKHF2 1
PLEKHG1 2
PLEKHG2 3
PLEKHG4 2
PLEKHG4B 1
PLEKHG6 1
PLEKHH1 2
PLEKHH3 3
PLEKHM3 1
PLEKHN1 3
PLEKHO2 1
PLIN3 2
PLK3 1
PLK4 1
PLOD1 3
PLOD2 1
PLOD3 4
PLVAP 1
PLXDC1 1
PLXNA1 1
PLXNA2 1
PLXNA3 5
PLXNB1 2
PLXNB2 3
PLXNB3 1
PLXND1 3
PM20D2 1
PMEL 1
PMEPA1 1
PML 3
PNISR 1
PNKP 1
PNMA2 1
PNMAL2 1
PNPLA2 2
PNPLA6 2
PNPT1 1
PODN 2
PODNL1 2
PODXL 1
POF1B 1
POFUT1 3
POLDIP3 1
POLE 1
POLG 2
POLH 2
POLM 3
POLN 3
POLQ 1
POLR1A 2
POLR1D 1
POLR2E 2
POLR3B 1
POLR3C 1
POLR3E 2
POLR3K 1
POLRMT 3
POM121C 2
POMGNT1 2
POMGNT2 1
POP5 1
PORCN 1
POSTN 1
POTEE 1
POTEI 1
POTEM 1
POU3F2 1
POU4F2 1
POU5F1B 1
POU6F2 1
PPARA 1
PPARD 1
PPARG 1
PPARGC1B 1
PPFIA1 1
PPFIA2 2
PPFIA3 2
PPFIA4 2
PPIB 1
PPIL2 1
PPL 1
PPM1G 2
PPM1J 1
PPM1N 1
PPP1R10 2
PPP1R13B 2
PPP1R13L 1
PPP1R15B 1
PPP1R16A 1
PPP1R16B 2
PPP1R18 3
PPP1R1A 1
PPP1R1B 1
PPP1R35 2
PPP1R36 1
PPP1R3D 1
PPP1R3F 1
PPP1R42 1
PPP1R9B 1
PPP2CA 2
PPP2R2A 1
PPP2R3A 1
PPP2R3C 1
PPP2R4 1
PPP2R5D 3
PPP2R5E 1
PPP3CA 1
PPP4C 1
PPP4R1L 1
PPP4R4 1
PPP6C 1
PPP6R3 1
PPRC1 3
PPWD1 1
PRAMEF2 1
PRDM11 1
PRDM12 1
PRDM16 1
PRDM4 2
PRDM5 1
PRDX3 1
PREP 1
PRICKLE2 1
PRICKLE3 1
PRIM1 2
PRIMA1 1
PRIMPOL 1
PRKAR2B 1
PRKCD 2
PRKCE 1
PRKCH 2
PRKCI 1
PRKCQ 1
PRKCSH 1
PRKD2 4
PRKDC 1
PRKG2 1
PRLHR 1
PRMT1 1
PRMT10 1
PRMT2 1
PRMT5 1
PRMT7 2
PROB1 2
PROX1 2
PRPF19 1
PRPF40A 1
PRPF8 7
PRPH2 2
PRPS1L1 1
PRR11 1
PRR12 10
PRR14 7
PRR14L 2
PRR5 1
PRRC2A 11
PRRC2C 1
PRRT2 2
PRRT3 2
PRRT4 2
PRSS22 1
PRSS27 1
PRSS3 1
PRSS36 3
PRSS50 1
PRSS8 2
PRUNE 2
PRUNE2 3
PRX 1
PSAP 1
PSD 4
PSD4 2
PSG6 1
PSG9 1
PSKH1 2
PSMA6 1
PSMB1 1
PSMB2 1
PSMB3 1
PSMD2 2
PSMD3 1
PSMD4 2
PSME2 1
PSMG2 2
PSTPIP1 1
PTCH2 4
PTCRA 1
PTDSS2 1
PTEN 5
PTGDR 1
PTGDR2 2
PTGER1 1
PTGFR 1
PTGFRN 1
PTGIR 3
PTGR1 1
PTGR2 1
PTGS2 1
PTK2B 2
PTK6 1
PTK7 3
PTMS 1
PTP4A2 1
PTP4A3 1
PTPDC1 1
PTPLAD1 2
PTPN23 3
PTPN3 1
PTPN6 4
PTPN7 1
PTPRA 1
PTPRB 1
PTPRCAP 1
PTPRD 1
PTPRF 1
PTPRH 2
PTPRK 1
PTPRM 1
PTPRN 3
PTPRN2 2
PTPRR 1
PTPRS 4
PTPRT 1
PTPRU 1
PTRF 2
PTRH1 2
PTX4 2
PUM1 1
PURB 1
PUS10 1
PUSL1 1
PVR 1
PVRL2 1
PWP2 1
PXDN 2
PXDNL 2
PYCR1 2
PYDC1 1
PYDC2 1
PYGM 2
PYGO2 1
PYHIN1 1
PYROXD1 2
QARS 1
QKI 1
QPRT 1
QRICH1 2
QSOX1 1
R3HDM2 2
R3HDM4 1
R3HDML 1
RAB11B 1
RAB11FIP4 1
RAB32 1
RAB34 1
RAB35 1
RAB3A 1
RAB3GAP1 3
RAB3IL1 1
RAB40A 1
RAB40B 1
RAB40C 2
RAB43 1
RAB5B 2
RAB8B 1
RABEP2 1
RABEPK 3
RABGGTA 3
RABGGTB 1
RABL3 1
RABL6 1
RAC1 1
RAC3 1
RAD21L1 1
RAD50 3
RAD51C 1
RAD51D 1
RAD9A 1
RAE1 1
RAET1G 2
RAF1 2
RAG1 1
RAI1 2
RAI14 1
RALGAPA2 1
RALGDS 3
RALGPS2 1
RANBP2 2
RANGAP1 4
RAP1B 1
RAP1GAP2 1
RAPGEF1 2
RAPGEF3 2
RAPGEF4 1
RAPGEF5 1
RAPGEFL1 1
RAPSN 2
RARA 3
RARG 2
RARRES2 1
RARS 1
RASA2 1
RASA3 2
RASAL3 1
RASD2 2
RASGEF1C 1
RASGRP1 1
RASGRP2 2
RASIP1 1
RASL12 1
RASSF2 1
RASSF5 1
RASSF7 3
RB1 1
RBBP4 1
RBCK1 2
RBL1 1
RBM12 2
RBM14 1
RBM15 1
RBM15B 1
RBM44 1
RBM45 1
RBM47 1
RBM4B 1
RBM6 2
RBMX 2
RBP3 1
RCBTB2 3
RCN3 1
RDH5 1
RECQL5 1
REEP2 2
REEP6 1
RELA 2
RELB 1
RELL2 1
RELN 1
REM2 2
RENBP 2
REPIN1 5
REPS1 1
REXO1 4
RFK 1
RFNG 1
RFPL1 1
RFPL2 1
RFTN1 1
RFTN2 1
RFWD3 1
RFX1 1
RFX2 2
RFX5 1
RFX6 1
RFX8 1
RGL2 2
RGL3 1
RGL4 2
RGMA 1
RGMB 1
RGS10 1
RGS11 3
RGS14 2
RGS19 1
RGS3 1
RGS6 1
RGSL1 1
RHBDD3 2
RHBDF1 3
RHBDF2 2
RHBDL1 1
RHBDL3 1
RHO 1
RHOA 1
RHOB 1
RHOBTB2 1
RHOD 1
RHOH 1
RHOU 1
RHOV 1
RHPN1 6
RHPN2 1
RILPL1 2
RIMBP2 1
RIMBP3 2
RIMS1 2
RIMS3 1
RIN1 1
RIN3 2
RIOK2 1
RIPK4 1
RIT2 1
RLF 3
RLN3 1
RLTPR 4
RMDN1 1
RNASE7 1
RNASEH2A 1
RNASEK 1
RND2 1
RNF103 2
RNF112 2
RNF123 1
RNF128 1
RNF135 1
RNF138 1
RNF148 2
RNF151 1
RNF157 1
RNF168 1
RNF17 1
RNF175 1
RNF182 1
RNF20 1
RNF208 1
RNF215 1
RNF25 1
RNF31 1
RNF34 1
RNF40 1
RNF41 2
RNF43 2
RNF44 1
RNGTT 1
RNPC3 1
ROBO1 1
ROBO2 1
ROBO3 1
ROBO4 1
ROCK1 1
ROGDI 1
ROM1 2
ROR1 1
ROR2 1
RORC 2
RP11-1055B8.7 7
RP11-1220K2.2 1
RP11-444E17.6 1
RP11-697E2.6 1
RP1L1 1
RPAP1 1
RPAP2 1
RPAP3 1
RPGRIP1 1
RPH3A 1
RPIA 1
RPL11 2
RPL22 1
RPL23A 1
RPL29 2
RPL7L1 1
RPLP0 1
RPN1 1
RPP30 1
RPRD2 2
RPS12 1
RPS16 1
RPS19BP1 1
RPS2 2
RPS3 1
RPS4Y1 1
RPS5 2
RPS6KA4 1
RPS6KB2 3
RPS6KL1 2
RPS9 2
RPSA 1
RPSAP58 1
RPTOR 3
RRAD 1
RRAGB 1
RRAS 1
RREB1 2
RRP12 5
RRP1B 2
RRP7A 2
RRP9 2
RS1 1
RSAD2 1
RSC1A1 1
RSF1 1
RSL1D1 1
RSPH1 1
RSPH4A 1
RTBDN 2
RTCB 1
RTEL1 1
RTKN 1
RTKN2 1
RTN2 1
RTN3 2
RTN4 1
RTN4RL2 1
RTP3 2
RUNDC1 3
RUNX1 1
RUNX1T1 1
RUNX2 1
RUNX3 1
RUSC1 1
RUSC2 1
RUVBL1 2
RUVBL2 1
RWDD1 1
RXFP2 1
RXFP3 1
RXFP4 1
RXRA 1
RXRG 1
RYBP 1
RYR1 3
RYR2 1
RYR3 2
S100A16 1
S100A6 1
S1PR2 2
S1PR4 1
S1PR5 2
SACM1L 2
SACS 2
SAFB2 3
SALL2 1
SAMD15 1
SAMD4B 2
SAMD7 1
SAMHD1 1
SAMM50 1
SAP130 1
SAP30BP 1
SAP30L 1
SARDH 1
SARM1 1
SART1 1
SART3 1
SASH1 1
SATB1 1
SATB2 1
SBF1 4
SBF2 1
SBK1 1
SBNO1 3
SBNO2 5
SCAF1 4
SCAF4 1
SCAF8 2
SCAI 1
SCAMP3 3
SCAMP4 2
SCAND3 1
SCAP 2
SCARA5 2
SCARF1 3
SCARF2 1
SCEL 1
SCLT1 1
SCML4 1
SCN1A 1
SCN3A 2
SCN4A 1
SCN5A 2
SCN8A 1
SCN9A 1
SCNN1B 1
SCO2 1
SCRIB 4
SCRN2 2
SCRT1 3
SCUBE3 3
SCYL1 4
SDC2 1
SDCCAG8 1
SDF2 1
SDF2L1 2
SDF4 1
SDK2 1
SDR16C5 1
SEC14L5 1
SEC16A 2
SEC16B 1
SEC23A 2
SEC23B 1
SEC24A 2
SEC24B 1
SEC24D 1
SEC31A 2
SEC61B 1
SECTM1 5
SEH1L 1
SEL1L 1
SELL 1
SELO 1
SELRC1 1
SEMA3D 1
SEMA4A 3
SEMA4C 2
SEMA4F 1
SEMA4G 3
SEMA5A 1
SEMA5B 1
SEMA6A 1
SEMA6C 4
SEMA6D 1
SEMA7A 2
SENP6 1
SEPHS2 1
SEPT1 1
SEPT11 1
SEPT2 1
SEPT4 1
SEPT8 1
SEPT9 1
SERGEF 1
SERP1 1
SERPINA6 1
SERPINA7 1
SERPINB10 1
SERPINB5 1
SERPINF1 1
SETD1A 3
SETD1B 4
SETD6 2
SETDB1 5
SETX 2
SEZ6L 2
SEZ6L2 1
SF1 2
SF3A1 6
SF3A2 1
SF3B1 4
SF3B2 1
SF3B3 1
SFMBT1 1
SFPQ 1
SFRP2 1
SFXN2 2
SFXN3 1
SFXN4 1
SGIP1 1
SGK223 1
SGMS1 1
SGSM1 2
SGTA 1
SH2B1 2
SH2B3 1
SH2D3A 1
SH2D3C 2
SH2D6 1
SH2D7 1
SH3BP1 3
SH3BP2 1
SH3BP4 1
SH3BP5 1
SH3D19 2
SH3GL1 1
SH3GLB2 1
SH3PXD2A 1
SH3RF1 1
SH3RF3 1
SH3TC1 1
SHB 1
SHC1 1
SHCBP1 1
SHD 2
SHISA4 1
SHKBP1 2
SHMT1 1
SHPK 1
SHPRH 1
SHROOM4 1
SIDT1 2
SIGLEC1 2
SIGMAR1 1
SIK1 1
SIKE1 1
SIN3A 1
SIN3B 1
SIPA1 1
SIPA1L2 2
SIPA1L3 1
SIRPA 1
SIRT7 1
SKI 1
SKIDA1 2
SKIV2L 2
SKOR1 4
SLAIN1 1
SLAMF1 1
SLAMF9 1
SLC10A1 1
SLC10A5 1
SLC11A1 2
SLC12A3 2
SLC12A4 6
SLC12A5 1
SLC12A6 1
SLC12A7 2
SLC13A4 1
SLC15A3 2
SLC16A4 1
SLC16A5 3
SLC16A6 1
SLC17A6 1
SLC17A7 1
SLC17A8 1
SLC18A2 2
SLC19A1 4
SLC19A3 1
SLC1A3 1
SLC1A4 1
SLC1A7 1
SLC22A10 1
SLC22A11 1
SLC22A12 1
SLC22A18 1
SLC22A2 1
SLC22A3 2
SLC22A5 1
SLC22A6 1
SLC23A1 3
SLC23A2 1
SLC25A10 1
SLC25A13 1
SLC25A19 2
SLC25A22 1
SLC25A23 1
SLC25A24 1
SLC25A25 1
SLC25A28 1
SLC25A29 1
SLC25A42 1
SLC25A44 1
SLC25A47 1
SLC25A52 1
SLC25A6 1
SLC26A3 1
SLC26A6 2
SLC26A9 1
SLC27A1 3
SLC27A5 4
SLC27A6 1
SLC29A1 1
SLC29A4 1
SLC2A4 1
SLC2A4RG 1
SLC2A5 1
SLC2A6 1
SLC2A9 1
SLC30A1 1
SLC30A3 1
SLC30A5 1
SLC30A8 1
SLC32A1 1
SLC34A1 2
SLC35A2 1
SLC35A5 1
SLC35B1 1
SLC35D3 2
SLC35F1 1
SLC35G1 1
SLC35G6 1
SLC37A1 1
SLC38A4 1
SLC39A1 1
SLC39A12 1
SLC39A13 2
SLC39A4 4
SLC39A7 1
SLC41A1 1
SLC41A3 1
SLC43A2 1
SLC43A3 1
SLC44A2 4
SLC44A4 4
SLC46A1 2
SLC46A2 1
SLC47A1 1
SLC47A2 1
SLC4A11 2
SLC4A2 2
SLC4A3 1
SLC4A7 1
SLC4A8 2
SLC4A9 1
SLC50A1 1
SLC51A 2
SLC52A2 1
SLC5A1 1
SLC5A10 2
SLC5A7 1
SLC6A19 1
SLC6A3 1
SLC6A8 2
SLC6A9 2
SLC7A1 1
SLC7A4 2
SLC7A5 3
SLC7A6OS 2
SLC7A8 1
SLC8A2 1
SLC9A1 1
SLC9A3R1 1
SLC9A5 4
SLC9C1 1
SLCO1B3 1
SLCO3A1 2
SLCO4C1 1
SLFN11 1
SLIT1 2
SLIT2 1
SLITRK1 1
SLITRK5 1
SLPI 1
SLTM 1
SLU7 1
SLX4 2
SMAD3 1
SMAD6 1
SMAP2 1
SMARCA4 6
SMARCA5 1
SMARCAD1 1
SMARCAL1 1
SMARCB1 1
SMARCC1 1
SMARCC2 4
SMARCE1 1
SMC1A 1
SMC2 1
SMC3 2
SMCO3 1
SMCR8 1
SMEK1 1
SMG1 1
SMG5 3
SMG6 3
SMG8 1
SMG9 1
SMPD1 1
SMPD3 2
SMURF2 1
SMYD1 1
SNAI3 1
SNAPC4 2
SNAPIN 2
SNCB 1
SND1 1
SNRK 1
SNRNP200 6
SNRNP27 1
SNRNP35 1
SNRPC 1
SNTB2 1
SNX16 1
SNX19 1
SNX20 2
SNX29 2
SNX30 1
SNX32 1
SNX33 1
SNX8 1
SOAT2 1
SOBP 1
SOCS3 1
SOCS4 1
SOCS7 1
SOGA1 1
SOGA3 1
SOHLH2 1
SON 1
SOS1 1
SOWAHA 1
SOWAHD 2
SOX18 1
SOX3 1
SOX30 2
SOX4 1
SP4 1
SPACA4 1
SPAG17 1
SPAG5 2
SPAG7 1
SPAG9 3
SPATA16 1
SPATA20 1
SPATA21 1
SPATA2L 2
SPATA32 1
SPATA33 1
SPATA6 1
SPATC1 2
SPATS2L 1
SPDEF 1
SPECC1 1
SPEF1 1
SPEF2 2
SPERT 1
SPG11 4
SPG7 4
SPHK1 2
SPHK2 4
SPHKAP 2
SPI1 1
SPIB 1
SPINK14 1
SPINK8 1
SPINT1 1
SPIRE2 1
SPN 2
SPNS1 3
SPNS2 1
SPNS3 1
SPOCD1 3
SPOCK2 2
SPP1 1
SPPL3 1
SPR 1
SPRR2G 1
SPSB2 1
SPTA1 1
SPTAN1 7
SPTB 1
SPTBN1 3
SPTBN2 3
SPTBN5 3
SPTLC1 1
SPTLC2 1
SQLE 1
SRC 1
SRCAP 4
SREBF1 1
SREBF2 3
SRGAP1 1
SRL 1
SRMS 1
SRP54 2
SRP68 1
SRP72 1
SRPK3 1
SRPR 2
SRR 1
SRRM1 2
SRRM2 2
SRRM3 1
SRY 1
SSFA2 1
SSH1 1
SSH2 5
SSH3 2
SSNA1 1
SSTR1 1
SSTR3 2
ST14 1
ST3GAL2 2
ST3GAL3 1
ST3GAL5 1
ST5 1
ST6GAL2 1
ST6GALNAC6 2
STAB1 8
STAB2 1
STAC2 2
STAC3 1
STAG3 1
STAMBP 1
STARD7 1
STARD8 1
STAT3 2
STAT5B 4
STAT6 1
STAU2 1
STIL 1
STIM1 1
STK10 1
STK11 3
STK17B 1
STK36 1
STK40 1
STOML3 1
STRA6 1
STRIP1 1
STRN4 3
STX11 1
STX17 1
STX5 5
STX6 1
STXBP1 1
STXBP5L 1
SUCNR1 1
SUDS3 1
SUFU 1
SULT1B1 1
SULT1C3 1
SULT1C4 1
SUMF1 1
SUMO3 1
SUN1 1
SUN2 1
SUPT16H 1
SUPT20H 1
SUPT5H 4
SUPT6H 7
SUPV3L1 1
SURF2 1
SURF4 2
SURF6 2
SUSD2 2
SUSD3 1
SUZ12 2
SVIL 3
SVOPL 2
SWSAP1 1
SWT1 1
SYCP1 1
SYCP2 1
SYCP2L 1
SYNC 1
SYNCRIP 2
SYNE1 2
SYNE2 2
SYNGR2 1
SYNGR3 1
SYNGR4 1
SYNJ1 1
SYNJ2 1
SYNM 1
SYNPO2L 1
SYP 1
SYT12 1
SYT16 1
SYT3 1
SYT6 1
SYTL1 1
SYVN1 2
SZT2 2
TAAR6 1
TAAR8 1
TAB2 1
TAC4 1
TACC2 2
TACC3 2
TACR1 1
TAF10 1
TAF15 2
TAF1B 1
TAF1C 1
TAF6 3
TAF6L 2
TAF8 4
TAGAP 1
TAGLN 1
TAGLN2 1
TAL1 2
TALDO1 1
TANGO6 1
TAOK3 1
TAPT1 1
TARBP1 1
TAS1R2 1
TAS1R3 3
TAS2R14 1
TAS2R41 2
TASP1 1
TAT 1
TATDN2 1
TAX1BP1 1
TBC1D10A 1
TBC1D10B 1
TBC1D10C 1
TBC1D13 1
TBC1D16 1
TBC1D17 1
TBC1D20 1
TBC1D23 2
TBC1D24 3
TBC1D28 1
TBC1D31 1
TBC1D32 1
TBC1D4 1
TBC1D5 1
TBC1D9 2
TBCB 1
TBCC 1
TBCEL 1
TBL1X 1
TBL2 1
TBL3 1
TBX10 3
TBX4 1
TBX6 4
TCAIM 1
TCEA1 1
TCEAL3 1
TCEB3 1
TCERG1 2
TCERG1L 1
TCF20 1
TCF25 3
TCF3 1
TCF7 2
TCF7L2 2
TCFL5 1
TCHH 2
TCHP 2
TCP10 1
TCP10L2 1
TCP11L1 1
TCTA 1
TCTE1 2
TCTEX1D4 1
TCTN1 3
TCTN2 1
TCTN3 1
TDGF1 1
TDP2 1
TDRD10 1
TDRD5 2
TDRD9 2
TDRKH 1
TEAD2 3
TEC 1
TECPR1 1
TECPR2 1
TECR 1
TECTA 1
TELO2 3
TEN1 1
TENC1 1
TENM2 1
TENM3 2
TENM4 1
TEP1 2
TERT 1
TESC 1
TESK1 1
TESK2 1
TET2 1
TET3 2
TEX14 2
TEX15 3
TEX2 2
TFAP2C 1
TFCP2 1
TFE3 1
TFEB 2
TFR2 1
TFRC 1
TG 3
TGFB2 1
TGFBI 1
TGFBR1 1
TGFBR2 1
TGFBRAP1 1
TGM1 2
TGM2 1
TGM3 1
TGM4 1
TGM6 2
TGOLN2 1
THAP1 1
THAP11 1
THAP4 1
THAP7 2
THAP9 1
THBS1 1
THBS3 1
THEMIS 1
THEMIS2 2
THOC2 2
THOC3 1
THOP1 2
THRA 2
THRB 1
THSD1 2
THSD7A 1
THSD7B 1
TIA1 1
TIAL1 1
TIAM2 2
TICAM1 1
TICRR 2
TIE1 3
TIGD3 3
TIGD5 3
TIGD6 1
TIMELESS 4
TIMM22 1
TIMM44 1
TIMMDC1 1
TINAGL1 1
TIPARP 1
TJP2 1
TJP3 1
TK1 1
TKT 3
TLCD1 2
TLE2 1
TLE4 1
TLE6 1
TLK1 1
TLN1 5
TLN2 2
TLR1 1
TLR10 1
TLR7 1
TLR9 1
TLX1 1
TM2D3 1
TM7SF3 2
TM9SF1 1
TM9SF4 1
TMBIM1 2
TMC1 1
TMC4 1
TMC6 2
TMC8 6
TMCC2 1
TMCO4 1
TMED3 1
TMED4 1
TMEFF1 1
TMEM105 3
TMEM107 1
TMEM108 2
TMEM116 1
TMEM121 1
TMEM123 1
TMEM125 2
TMEM127 1
TMEM129 1
TMEM130 1
TMEM132B 1
TMEM132D 6
TMEM139 1
TMEM143 1
TMEM144 1
TMEM145 1
TMEM151A 3
TMEM151B 2
TMEM160 1
TMEM169 1
TMEM170A 1
TMEM173 1
TMEM175 3
TMEM177 1
TMEM179 1
TMEM184A 2
TMEM184B 1
TMEM184C 1
TMEM185B 1
TMEM192 1
TMEM196 1
TMEM201 3
TMEM208 1
TMEM216 1
TMEM220 1
TMEM248 1
TMEM259 4
TMEM30A 1
TMEM39A 1
TMEM39B 2
TMEM41B 1
TMEM45B 1
TMEM50A 1
TMEM52 1
TMEM57 1
TMEM63A 1
TMEM63B 2
TMEM74 1
TMEM87A 1
TMEM8A 3
TMEM92 1
TMEM97 1
TMOD3 1
TMOD4 1
TMPRSS11A 1
TMPRSS13 1
TMPRSS15 1
TMTC2 1
TMX3 1
TNF 1
TNFAIP3 1
TNFAIP6 1
TNFRSF11B 1
TNFRSF13C 1
TNFRSF25 2
TNFSF4 1
TNK2 7
TNKS1BP1 1
TNKS2 3
TNN 1
TNNI3 1
TNNT1 1
TNPO2 3
TNPO3 1
TNRC18 4
TNRC6B 2
TNRC6C 4
TNS3 1
TNS4 2
TNXB 2
TOB2 2
TOM1L2 2
TOMM34 1
TOMM40L 1
TONSL 4
TOP1 1
TOP1MT 4
TOP2A 2
TOP2B 1
TOP3A 2
TOP3B 3
TOR1AIP2 1
TOR2A 1
TOX3 1
TOX4 3
TP53 2
TP53AIP1 1
TP53BP1 1
TP53BP2 3
TP53I13 2
TP63 2
TPCN1 1
TPCN2 2
TPD52L3 1
TPM4 1
TPO 1
TPP2 1
TPR 1
TPRG1L 1
TPRN 1
TPRX1 1
TPST2 1
TPT1 2
TRABD2A 2
TRADD 2
TRAF2 1
TRAF3 1
TRAF7 4
TRAFD1 1
TRAIP 1
TRANK1 2
TRAP1 2
TRAPPC5 1
TRAPPC9 2
TREM2 1
TRIB3 1
TRIM10 1
TRIM11 1
TRIM16 1
TRIM16L 1
TRIM17 1
TRIM24 1
TRIM25 3
TRIM28 2
TRIM33 1
TRIM38 1
TRIM40 2
TRIM41 1
TRIM43 1
TRIM45 1
TRIM46 2
TRIM47 4
TRIM5 1
TRIM68 1
TRIM71 2
TRIM72 1
TRIM8 3
TRIM9 2
TRIML1 1
TRIML2 1
TRIO 5
TRIOBP 4
TRIP10 1
TRIP11 1
TRIP12 1
TRIP6 1
TRMT1 2
TRMT10A 1
TRMT112 1
TRPC4 1
TRPC4AP 1
TRPC5 1
TRPM2 3
TRPM3 1
TRPM4 1
TRPM8 2
TRPS1 1
TRPT1 3
TRPV1 1
TRPV3 1
TRPV4 1
TRPV5 1
TRUB2 2
TSC1 1
TSC2 2
TSC22D1 1
TSC22D4 3
TSGA10 2
TSHZ3 1
TSPAN16 2
TSPAN31 1
TSPAN4 1
TSPYL2 1
TSPYL6 2
TTBK1 1
TTBK2 1
TTC12 1
TTC16 2
TTC21A 1
TTC23L 1
TTC3 1
TTC31 1
TTC40 1
TTC9 1
TTC9B 1
TTF1 1
TTF2 1
TTI2 1
TTK 1
TTLL10 2
TTLL5 1
TTLL7 1
TTLL8 1
TTN 14
TTYH1 2
TTYH3 3
TUBA3C 1
TUBA4A 1
TUBB 1
TUBB3 1
TUBB4A 1
TUBB8 1
TUBD1 1
TUBG1 1
TULP1 1
TULP2 1
TULP4 2
TUSC3 1
TVP23A 1
TWF2 1
TXN2 1
TXNDC16 1
TXNL1 1
TXNRD1 1
TXNRD2 5
TYK2 2
TYRO3 2
TYROBP 1
TYRP1 1
TYSND1 1
UAP1 1
UBA2 1
UBA6 1
UBA7 2
UBAC1 1
UBAP2 1
UBASH3B 1
UBE2E3 1
UBE2G1 1
UBE2M 1
UBE2O 2
UBE2QL1 1
UBE3C 1
UBE4A 2
UBE4B 2
UBL7 1
UBP1 1
UBQLN3 1
UBQLN4 4
UBR1 1
UBR3 2
UBR7 2
UBTD1 1
UBXN1 1
UCKL1 2
UCP2 4
UFC1 1
UGCG 1
UGDH 1
UGGT1 1
UGGT2 2
UGP2 1
UGT1A9 1
UGT2B15 2
UGT3A1 1
UGT3A2 1
UHMK1 1
UHRF1BP1 1
UHRF2 1
UIMC1 1
ULBP2 1
ULK1 1
ULK3 1
UMODL1 5
UNC45B 3
UNC50 1
UNC5A 1
UNC5B 1
UNC79 1
UNC93B1 1
UNG 1
UNK 2
UNKL 1
UPB1 1
UPF1 1
UPF3A 1
UPK1A 2
UPK3B 1
UQCRC1 1
UQCRC2 1
UQCRFS1 1
URB1 3
URGCP 1
UROC1 3
USE1 1
USF2 1
USH1G 1
USH2A 1
USHBP1 1
USP10 1
USP11 1
USP2 1
USP20 1
USP21 1
USP29 1
USP30 1
USP31 1
USP32 1
USP34 1
USP35 2
USP38 1
USP39 1
USP4 2
USP41 1
USP42 2
USP43 1
USP5 1
USP50 1
USP51 1
USP54 1
USP6 1
USP7 2
USPL1 1
UTP20 2
UTS2R 1
UXS1 1
VAC14 1
VANGL2 1
VARS 4
VASH1 2
VASN 1
VASP 1
VAT1 1
VAV2 1
VCAN 2
VCL 2
VCP 1
VDR 1
VEGFB 1
VEZT 2
VKORC1 1
VPS13A 1
VPS13B 6
VPS13D 2
VPS16 1
VPS18 1
VPS28 2
VPS35 1
VPS36 1
VPS37B 2
VPS4A 2
VPS51 2
VPS53 1
VPS9D1 6
VRK2 1
VRTN 1
VSIG10 1
VSIG2 1
VSTM2B 1
VWA1 1
VWA3A 2
VWA3B 1
VWA5B1 2
VWA7 5
VWA8 2
VWCE 2
VWF 1
WARS 1
WASH4P 1
WBP1 1
WBP1L 1
WBP2 1
WBP4 1
WDFY4 2
WDR18 2
WDR24 4
WDR34 1
WDR36 1
WDR37 1
WDR4 1
WDR49 1
WDR52 1
WDR54 2
WDR59 4
WDR6 3
WDR60 1
WDR62 1
WDR65 1
WDR66 4
WDR7 1
WDR74 1
WDR77 1
WDR81 5
WDR87 1
WDR90 5
WDR91 1
WDR96 1
WDTC1 2
WFDC5 1
WFS1 2
WHAMM 1
WIPF1 2
WIPF3 1
WIPI1 1
WISP2 1
WIZ 2
WNK1 3
WNK4 2
WNT1 1
WNT10A 1
WNT6 1
WNT9B 1
WSCD1 1
WT1 1
WWC2 1
WWC3 2
WWOX 1
WWP1 2
WWP2 1
XAB2 1
XBP1 1
XIRP1 1
XIRP2 1
XKR6 2
XPNPEP2 2
XPO5 1
XPO6 1
XPO7 2
XRCC1 1
XRCC6 3
XRCC6BP1 1
XYLT1 1
YARS 1
YBX2 1
YDJC 1
YEATS2 1
YIF1B 2
YIPF1 1
YIPF2 1
YLPM1 1
YTHDF2 1
YTHDF3 1
YWHAB 1
YWHAH 1
YY1AP1 3
ZAR1L 1
ZBED1 1
ZBED3 1
ZBED4 2
ZBED5 1
ZBP1 2
ZBTB11 1
ZBTB12 1
ZBTB16 1
ZBTB20 2
ZBTB21 1
ZBTB22 2
ZBTB25 1
ZBTB3 3
ZBTB32 1
ZBTB33 1
ZBTB34 1
ZBTB39 4
ZBTB4 2
ZBTB42 1
ZBTB46 2
ZBTB48 2
ZBTB49 2
ZBTB7A 2
ZBTB8OS 1
ZBTB9 1
ZC2HC1C 1
ZC3H10 1
ZC3H13 1
ZC3H18 2
ZC3H3 1
ZC3H4 5
ZC3HAV1 3
ZCCHC12 1
ZCCHC4 1
ZCCHC6 1
ZCCHC8 2
ZCWPW1 2
ZDHHC1 1
ZDHHC11 1
ZDHHC12 2
ZDHHC14 1
ZDHHC18 1
ZDHHC19 1
ZDHHC20 1
ZDHHC21 1
ZDHHC8 3
ZDHHC9 1
ZER1 2
ZFAND2B 1
ZFAT 2
ZFHX3 1
ZFHX4 1
ZFP1 1
ZFP3 1
ZFP36L2 1
ZFP37 1
ZFP42 1
ZFP64 1
ZFP82 1
ZFP91 1
ZFPM1 1
ZFR 2
ZFR2 1
ZFYVE20 1
ZFYVE21 1
ZFYVE26 1
ZFYVE9 2
ZGLP1 1
ZKSCAN1 1
ZKSCAN5 1
ZKSCAN8 1
ZMAT5 1
ZMIZ1 3
ZMIZ2 1
ZMPSTE24 1
ZMYM2 1
ZMYM3 1
ZMYM4 2
ZMYND11 1
ZMYND19 2
ZNF100 1
ZNF106 1
ZNF117 1
ZNF132 2
ZNF142 2
ZNF143 1
ZNF146 1
ZNF16 1
ZNF17 2
ZNF189 1
ZNF197 1
ZNF205 1
ZNF219 1
ZNF224 1
ZNF227 1
ZNF236 1
ZNF250 1
ZNF257 1
ZNF266 1
ZNF267 1
ZNF274 1
ZNF276 2
ZNF280C 1
ZNF282 2
ZNF3 1
ZNF30 1
ZNF302 1
ZNF304 1
ZNF311 1
ZNF317 2
ZNF318 2
ZNF319 1
ZNF320 1
ZNF324 1
ZNF324B 5
ZNF326 1
ZNF330 1
ZNF333 1
ZNF335 2
ZNF345 1
ZNF362 1
ZNF365 1
ZNF384 2
ZNF385D 1
ZNF394 2
ZNF410 1
ZNF414 2
ZNF418 2
ZNF423 1
ZNF436 1
ZNF442 1
ZNF443 2
ZNF45 1
ZNF462 1
ZNF473 1
ZNF48 5
ZNF486 1
ZNF488 1
ZNF490 1
ZNF491 1
ZNF497 1
ZNF500 2
ZNF507 1
ZNF512 1
ZNF512B 1
ZNF513 2
ZNF519 1
ZNF521 2
ZNF526 1
ZNF529 2
ZNF530 1
ZNF543 1
ZNF554 1
ZNF555 2
ZNF556 1
ZNF557 1
ZNF559 2
ZNF57 2
ZNF573 1
ZNF574 2
ZNF587 1
ZNF592 1
ZNF598 6
ZNF607 1
ZNF609 1
ZNF615 1
ZNF618 1
ZNF622 1
ZNF623 3
ZNF628 3
ZNF629 2
ZNF641 1
ZNF644 1
ZNF646 2
ZNF668 2
ZNF672 2
ZNF678 2
ZNF680 1
ZNF683 1
ZNF688 2
ZNF689 4
ZNF69 1
ZNF696 1
ZNF70 1
ZNF701 1
ZNF707 1
ZNF71 2
ZNF747 1
ZNF763 1
ZNF764 3
ZNF765 1
ZNF77 1
ZNF771 1
ZNF773 1
ZNF775 3
ZNF782 1
ZNF785 2
ZNF786 1
ZNF792 1
ZNF793 1
ZNF804B 1
ZNF812 1
ZNF813 2
ZNF831 5
ZNF835 2
ZNF837 2
ZNF839 2
ZNF852 3
ZNF862 3
ZNF865 1
ZNF878 1
ZNF91 2
ZNFX1 2
ZNRF1 1
ZNRF3 2
ZNRF4 1
ZP1 2
ZP3 3
ZPBP2 3
ZPLD1 1
ZSCAN10 2
ZSCAN21 3
ZSCAN22 2
ZSCAN31 1
ZSCAN32 1
ZSCAN5B 1
ZSWIM3 1
ZSWIM4 1
ZSWIM5 1
ZXDA 1
ZXDC 1
ZYX 1
ZZEF1 4
