ABCA13 1
ABCA8 1
ABCB4 1
ABTB2 1
AC022498.1 1
ACADL 1
ADAMTS12 1
ADAMTS15 1
ADAMTS16 1
ADAT2 1
AFAP1 1
AGO4 1
AGT 1
AGXT2 1
AHNAK 1
AKT3 1
ALPK2 2
AMPD3 1
ANKRD11 1
ANKRD24 1
APLF 1
APMAP 1
APOL3 1
ARGFX 1
ARHGEF10L 1
ARHGEF17 1
ARHGEF28 1
ARL8A 1
ARMC2 1
ARMC4 1
ASXL1 1
ASXL3 1
ATP10B 1
ATP8A2 1
AXDND1 1
BARX2 1
BAZ2B 1
BCL2L12 1
BMP2K 1
BRDT 1
BRINP3 1
BRSK2 1
BTN2A1 1
BZRAP1 1
C11orf53 1
C1orf127 1
C1QTNF7 1
C7orf26 1
C7orf66 1
C8orf48 1
CA12 1
CACNA1B 1
CACNA1C 1
CAMK2D 1
CARD11 2
CARD6 1
CASZ1 1
CBL 1
CCDC102B 1
CCDC6 1
CCR2 1
CD3G 1
CDC20 1
CDC42BPB 1
CDH2 3
CDK11A 1
CDK13 1
CDON 1
CELF2 1
CELSR1 1
CEP170B 1
CEP290 1
CFHR2 1
CHD5 3
CHD6 1
CHIT1 1
CIB3 1
CIC 1
CIT 1
CLYBL 1
CNTNAP3 1
COG5 1
COL11A1 1
COL6A3 1
COPB2 1
CORO7 2
CPNE1 1
CR1 1
CRBN 1
CSMD1 1
CSMD2 1
CSMD3 1
CTNNA2 1
CTPS1 1
CYP4B1 1
DCAF12L1 1
DCAF12L2 1
DCC 1
DCDC2B 1
DCLRE1A 2
DDX42 1
DDX56 1
DEFB126 1
DENND2A 1
DFFA 1
DGKH 1
DHRS7 1
DIP2A 1
DIP2B 1
DMRT1 1
DNAH5 1
DNAJB1 1
DNAJB12 1
DOLK 1
DOPEY2 1
DOT1L 1
DPP6 2
DSCAM 1
DSEL 1
DSG4 1
DST 1
DUS1L 1
DVL3 1
ECM2 1
EIF3A 1
ELMO1 1
ELTD1 1
EPAS1 1
ERBB3 1
ERCC6 1
ERI2 1
FAM129B 1
FAM19A4 1
FAP 1
FAT1 1
FBN1 1
FBXO22 1
FER1L6 1
FOLH1 1
FOXJ1 1
FRMD4B 1
FZD10 1
GABRB1 1
GALNTL6 1
GANAB 1
GAS7 1
GIN1 1
GJA5 1
GOLGA4 1
GPNMB 1
GPR116 1
GPR142 1
GPR149 1
GPR98 1
GRAMD1A 1
GRIA1 1
GRM1 1
GRM5 1
GTF2H1 1
HARS2 1
HDAC8 1
HDLBP 2
HEATR6 1
HERC2 1
HGS 1
HHAT 1
HIST1H2BF 1
HMGCR 1
HOXA9 1
HOXD11 1
HPCAL1 1
HRC 1
HSF2BP 1
HSPA5 1
IFIT1 1
IFT140 1
IGF2R 1
INSM2 2
INTS7 1
ISL1 2
ITGAM 1
ITGB4 1
ITGB6 1
ITM2A 1
ITPKC 1
ITPR2 1
IVL 1
JARID2 1
JMY 1
KAT6A 1
KCNA10 2
KCNH3 1
KDM1A 1
KDM3B 1
KERA 1
KIAA0195 1
KIAA1407 1
KIAA1462 1
KIAA1875 1
KIF15 1
KIF17 1
KIF23 1
KL 1
KLF12 1
KLHL1 1
KMT2C 1
KRT2 1
KRTAP10-1 1
KRTAP19-3 1
KRTAP20-2 1
LAMB4 2
LCN15 1
LILRB2 1
LIN9 1
LLGL2 1
LOXHD1 2
LPHN2 1
LPPR4 1
LRFN1 1
LRP11 1
LRRC28 1
LRRC7 1
LRRTM1 1
LRWD1 1
LSP1 1
LTN1 1
LYST 1
MAP3K2 1
MAP4K3 1
MAP4K5 2
MARCH10 1
MARVELD2 1
MAZ 1
MBD2 1
MDN1 1
MED16 1
MEIOB 1
MEOX1 1
MFSD12 2
MICALL1 1
MKI67 1
MPRIP 1
MRPL10 1
MRPL20 1
MS4A12 1
MSLN 1
MT-ATP6 2
MT-CO1 2
MT-CYB 3
MT-ND1 1
MT-ND4 3
MT-ND5 4
MT-ND6 1
MTHFD1 1
MTMR8 1
MUC16 1
MYCBPAP 1
MYH13 1
MYH15 1
MYH4 1
MYH7B 1
MYO18B 1
MYO1F 1
MYOM1 1
MYOM3 1
MYT1L 1
N4BP2L2 3
NARS2 1
NBEAL1 1
NCAN 1
NCOA7 1
NDUFAF4 1
NEK11 1
NFE2 1
NFE2L2 1
NFIX 1
NHLH1 1
NID1 2
NLRP13 1
NOC4L 1
NOTCH1 1
NOX4 1
NPHS1 1
NR2C2AP 1
NRBF2 1
NT5C1A 1
NUDT6 1
NUGGC 1
NUMA1 1
NYAP1 1
OBSCN 2
OR10J5 1
OR12D2 1
OR14I1 1
OR2A2 1
OR2T4 1
OR4C16 1
OSBPL11 1
OSBPL5 1
OTOG 1
OTOGL 2
P2RY11 1
P4HB 1
PACSIN3 1
PANX1 1
PBK 1
PC 1
PCDHA6 1
PCDHAC2 1
PCDHB1 1
PCDHB13 1
PCLO 2
PCNXL4 1
PDE1A 1
PDGFRA 1
PDS5A 1
PDXDC1 1
PEAK1 1
PEX16 1
PHRF1 1
PKD2L1 1
PKLR 1
PKP3 1
PLA2G2E 1
PLCL2 1
PLEC 1
PLXNA4 1
PLXNB3 1
PLXND1 1
PMFBP1 1
PNMA2 1
POM121 1
PPP1R3A 1
PPP1R3B 1
PPP2R5D 1
PRSS55 1
PSMB2 1
PVRL1 1
RAB26 1
RAB5B 1
RAD51AP2 1
RAG2 1
RAPGEF1 1
RARB 2
RAVER1 1
RBM14 1
RERE 1
RIMS2 1
RNFT1 1
ROR1 2
ROS1 1
RP11-1220K2.2 1
RP11-410N8.4 1
RSPH4A 1
RXFP1 1
RYR2 1
SACS 1
SALL3 1
SAMD8 1
SCN2A 2
SDHA 1
SDR16C5 1
SEC16A 1
SEL1L3 1
SEMA3C 1
SEPT10 1
SFSWAP 1
SH3GLB1 1
SH3TC1 1
SHISA6 1
SIK1 1
SIRPG 1
SLC23A2 1
SLC26A10 1
SLC35A5 1
SLC36A4 1
SLC38A5 1
SLC9A2 1
SLCO4C1 1
SLIT2 1
SMCO2 1
SNAI2 1
SOX10 1
SOX13 1
SOX6 1
SPAG16 1
SPATA13 1
SPATA16 1
SPATA31A2 1
SPDEF 1
SPDYE4 1
SPRED3 1
SRPX 1
STAB2 2
STEAP4 1
STK10 1
SYT2 1
TAAR2 1
TAF4 1
TDO2 1
TENM2 1
TEX15 1
THSD4 1
TIAM1 1
TJP1 1
TLN2 1
TLR9 1
TMEM132B 1
TMEM234 1
TMTC2 1
TNFRSF9 1
TNXB 1
TOX3 1
TP53 1
TP53INP2 1
TPCN1 1
TRIO 1
TRIP4 1
TRPM6 1
TRPT1 1
TRRAP 1
TSR2 1
TSSK2 1
TTF2 1
TTLL12 1
TTN 2
TXLNG 1
UBL7 1
UBR3 1
UNC93A 1
UTP20 1
VARS 2
VCL 1
VN1R4 1
VPS18 1
VWA5B1 1
VWF 1
WDFY4 1
WDPCP 1
WDR33 1
WDR72 2
WHSC1 1
WSCD1 1
ZBTB49 1
ZFHX3 1
ZFHX4 1
ZFR2 1
ZNF200 1
ZNF208 1
ZNF227 1
ZNF280B 2
ZNF350 1
ZNF462 1
ZNF468 1
ZNF521 1
ZNF541 2
ZNF546 1
ZNF587 1
ZNF594 1
ZNF599 1
ZNF608 1
ZNF629 1
ZNF710 1
ZNF783 1
ZNF8 1
ZSCAN30 1
ZXDA 1
